
&rst
    iat=6664, 6660, 6665, 6675,
    r1=47.5, r2=57.5,
    r3=62.5, r4=72.5,
    rk2=1.0,
    rk3=1.0,
/

&rst
    iat=6660, 6665, 6675, 6679,
    r1=-72.5, r2=-62.5,
    r3=-57.5, r4=-47.5,
    rk2=1.0,
    rk3=1.0,
/

&rst
    iat=6665, 6675, 6679, 6662,
    r1=47.5, r2=57.5,
    r3=62.5, r4=72.5,
    rk2=1.0,
    rk3=1.0,
/

&rst
    iat=6675, 6679, 6662, 6664,
    r1=-72.5, r2=-62.5,
    r3=-57.5, r4=-47.5,
    rk2=1.0,
    rk3=1.0,
/

&rst
    iat=6679, 6662, 6664, 6660,
    r1=47.5, r2=57.5,
    r3=62.5, r4=72.5,
    rk2=1.0,
    rk3=1.0,
/

&rst
    iat=6662, 6664, 6660, 6665,
    r1=-72.5, r2=-62.5,
    r3=-57.5, r4=-47.5,
    rk2=1.0,
    rk3=1.0,
/
