#ifdef STEP4_0
#define fc_bb 400.0
#define fc_sc 40.0
#endif
#ifdef STEP4_1
#define fc_bb 400.0
#define fc_sc 40.0
#endif

[ position_restraints ]
    1     1    fc_bb    fc_bb    fc_bb
    5     1    fc_bb    fc_bb    fc_bb
    7     1    fc_sc    fc_sc    fc_sc
   10     1    fc_sc    fc_sc    fc_sc
   11     1    fc_sc    fc_sc    fc_sc
   12     1    fc_sc    fc_sc    fc_sc
   13     1    fc_bb    fc_bb    fc_bb
   14     1    fc_bb    fc_bb    fc_bb
   15     1    fc_bb    fc_bb    fc_bb
   17     1    fc_bb    fc_bb    fc_bb
   19     1    fc_sc    fc_sc    fc_sc
   21     1    fc_sc    fc_sc    fc_sc
   25     1    fc_sc    fc_sc    fc_sc
   29     1    fc_bb    fc_bb    fc_bb
   30     1    fc_bb    fc_bb    fc_bb
   31     1    fc_bb    fc_bb    fc_bb
   33     1    fc_bb    fc_bb    fc_bb
   35     1    fc_sc    fc_sc    fc_sc
   38     1    fc_sc    fc_sc    fc_sc
   40     1    fc_sc    fc_sc    fc_sc
   44     1    fc_sc    fc_sc    fc_sc
   48     1    fc_bb    fc_bb    fc_bb
   49     1    fc_bb    fc_bb    fc_bb
   50     1    fc_bb    fc_bb    fc_bb
   52     1    fc_bb    fc_bb    fc_bb
   54     1    fc_sc    fc_sc    fc_sc
   57     1    fc_sc    fc_sc    fc_sc
   60     1    fc_sc    fc_sc    fc_sc
   61     1    fc_sc    fc_sc    fc_sc
   65     1    fc_bb    fc_bb    fc_bb
   66     1    fc_bb    fc_bb    fc_bb
   67     1    fc_bb    fc_bb    fc_bb
   69     1    fc_bb    fc_bb    fc_bb
   71     1    fc_sc    fc_sc    fc_sc
   73     1    fc_sc    fc_sc    fc_sc
   75     1    fc_sc    fc_sc    fc_sc
   79     1    fc_bb    fc_bb    fc_bb
   80     1    fc_bb    fc_bb    fc_bb
   81     1    fc_bb    fc_bb    fc_bb
   83     1    fc_bb    fc_bb    fc_bb
   85     1    fc_sc    fc_sc    fc_sc
   88     1    fc_sc    fc_sc    fc_sc
   91     1    fc_sc    fc_sc    fc_sc
   92     1    fc_sc    fc_sc    fc_sc
   93     1    fc_sc    fc_sc    fc_sc
   96     1    fc_bb    fc_bb    fc_bb
   97     1    fc_bb    fc_bb    fc_bb
   98     1    fc_bb    fc_bb    fc_bb
  100     1    fc_bb    fc_bb    fc_bb
  102     1    fc_sc    fc_sc    fc_sc
  104     1    fc_sc    fc_sc    fc_sc
  106     1    fc_sc    fc_sc    fc_sc
  110     1    fc_bb    fc_bb    fc_bb
  111     1    fc_bb    fc_bb    fc_bb
  112     1    fc_bb    fc_bb    fc_bb
  113     1    fc_sc    fc_sc    fc_sc
  116     1    fc_bb    fc_bb    fc_bb
  118     1    fc_sc    fc_sc    fc_sc
  121     1    fc_sc    fc_sc    fc_sc
  124     1    fc_bb    fc_bb    fc_bb
  125     1    fc_bb    fc_bb    fc_bb
  126     1    fc_bb    fc_bb    fc_bb
  128     1    fc_bb    fc_bb    fc_bb
  130     1    fc_sc    fc_sc    fc_sc
  133     1    fc_sc    fc_sc    fc_sc
  135     1    fc_sc    fc_sc    fc_sc
  139     1    fc_sc    fc_sc    fc_sc
  143     1    fc_bb    fc_bb    fc_bb
  144     1    fc_bb    fc_bb    fc_bb
  145     1    fc_bb    fc_bb    fc_bb
  147     1    fc_bb    fc_bb    fc_bb
  149     1    fc_sc    fc_sc    fc_sc
  152     1    fc_sc    fc_sc    fc_sc
  154     1    fc_bb    fc_bb    fc_bb
  155     1    fc_bb    fc_bb    fc_bb
  156     1    fc_bb    fc_bb    fc_bb
  158     1    fc_bb    fc_bb    fc_bb
  160     1    fc_sc    fc_sc    fc_sc
  163     1    fc_sc    fc_sc    fc_sc
  165     1    fc_sc    fc_sc    fc_sc
  169     1    fc_sc    fc_sc    fc_sc
  173     1    fc_bb    fc_bb    fc_bb
  174     1    fc_bb    fc_bb    fc_bb
  175     1    fc_bb    fc_bb    fc_bb
  176     1    fc_sc    fc_sc    fc_sc
  179     1    fc_bb    fc_bb    fc_bb
  181     1    fc_sc    fc_sc    fc_sc
  184     1    fc_sc    fc_sc    fc_sc
  187     1    fc_bb    fc_bb    fc_bb
  188     1    fc_bb    fc_bb    fc_bb
  189     1    fc_bb    fc_bb    fc_bb
  191     1    fc_bb    fc_bb    fc_bb
  193     1    fc_sc    fc_sc    fc_sc
  195     1    fc_sc    fc_sc    fc_sc
  199     1    fc_sc    fc_sc    fc_sc
  203     1    fc_bb    fc_bb    fc_bb
  204     1    fc_bb    fc_bb    fc_bb
  205     1    fc_bb    fc_bb    fc_bb
  207     1    fc_bb    fc_bb    fc_bb
  209     1    fc_sc    fc_sc    fc_sc
  212     1    fc_sc    fc_sc    fc_sc
  214     1    fc_bb    fc_bb    fc_bb
  215     1    fc_bb    fc_bb    fc_bb
  216     1    fc_bb    fc_bb    fc_bb
  218     1    fc_bb    fc_bb    fc_bb
  220     1    fc_sc    fc_sc    fc_sc
  223     1    fc_sc    fc_sc    fc_sc
  225     1    fc_sc    fc_sc    fc_sc
  229     1    fc_sc    fc_sc    fc_sc
  233     1    fc_bb    fc_bb    fc_bb
  234     1    fc_bb    fc_bb    fc_bb
  235     1    fc_bb    fc_bb    fc_bb
  237     1    fc_bb    fc_bb    fc_bb
  240     1    fc_bb    fc_bb    fc_bb
  241     1    fc_bb    fc_bb    fc_bb
  242     1    fc_bb    fc_bb    fc_bb
  244     1    fc_bb    fc_bb    fc_bb
  246     1    fc_sc    fc_sc    fc_sc
  249     1    fc_sc    fc_sc    fc_sc
  250     1    fc_sc    fc_sc    fc_sc
  251     1    fc_sc    fc_sc    fc_sc
  252     1    fc_bb    fc_bb    fc_bb
  253     1    fc_bb    fc_bb    fc_bb
  254     1    fc_bb    fc_bb    fc_bb
  256     1    fc_bb    fc_bb    fc_bb
  258     1    fc_sc    fc_sc    fc_sc
  261     1    fc_sc    fc_sc    fc_sc
  264     1    fc_sc    fc_sc    fc_sc
  265     1    fc_sc    fc_sc    fc_sc
  266     1    fc_sc    fc_sc    fc_sc
  269     1    fc_bb    fc_bb    fc_bb
  270     1    fc_bb    fc_bb    fc_bb
  271     1    fc_bb    fc_bb    fc_bb
  273     1    fc_bb    fc_bb    fc_bb
  275     1    fc_sc    fc_sc    fc_sc
  279     1    fc_bb    fc_bb    fc_bb
  280     1    fc_bb    fc_bb    fc_bb
  281     1    fc_bb    fc_bb    fc_bb
  283     1    fc_bb    fc_bb    fc_bb
  285     1    fc_sc    fc_sc    fc_sc
  288     1    fc_sc    fc_sc    fc_sc
  290     1    fc_bb    fc_bb    fc_bb
  291     1    fc_bb    fc_bb    fc_bb
  292     1    fc_bb    fc_bb    fc_bb
  294     1    fc_bb    fc_bb    fc_bb
  296     1    fc_sc    fc_sc    fc_sc
  298     1    fc_sc    fc_sc    fc_sc
  302     1    fc_sc    fc_sc    fc_sc
  305     1    fc_sc    fc_sc    fc_sc
  309     1    fc_bb    fc_bb    fc_bb
  310     1    fc_bb    fc_bb    fc_bb
  311     1    fc_bb    fc_bb    fc_bb
  313     1    fc_bb    fc_bb    fc_bb
  315     1    fc_sc    fc_sc    fc_sc
  318     1    fc_sc    fc_sc    fc_sc
  320     1    fc_bb    fc_bb    fc_bb
  321     1    fc_bb    fc_bb    fc_bb
  322     1    fc_bb    fc_bb    fc_bb
  324     1    fc_bb    fc_bb    fc_bb
  326     1    fc_sc    fc_sc    fc_sc
  329     1    fc_sc    fc_sc    fc_sc
  330     1    fc_bb    fc_bb    fc_bb
  331     1    fc_bb    fc_bb    fc_bb
  332     1    fc_bb    fc_bb    fc_bb
  334     1    fc_bb    fc_bb    fc_bb
  336     1    fc_sc    fc_sc    fc_sc
  339     1    fc_sc    fc_sc    fc_sc
  342     1    fc_sc    fc_sc    fc_sc
  345     1    fc_sc    fc_sc    fc_sc
  347     1    fc_sc    fc_sc    fc_sc
  348     1    fc_sc    fc_sc    fc_sc
  351     1    fc_sc    fc_sc    fc_sc
  354     1    fc_bb    fc_bb    fc_bb
  355     1    fc_bb    fc_bb    fc_bb
  356     1    fc_bb    fc_bb    fc_bb
  358     1    fc_bb    fc_bb    fc_bb
  360     1    fc_sc    fc_sc    fc_sc
  363     1    fc_sc    fc_sc    fc_sc
  365     1    fc_bb    fc_bb    fc_bb
  366     1    fc_bb    fc_bb    fc_bb
  367     1    fc_bb    fc_bb    fc_bb
  369     1    fc_bb    fc_bb    fc_bb
  371     1    fc_sc    fc_sc    fc_sc
  374     1    fc_sc    fc_sc    fc_sc
  376     1    fc_bb    fc_bb    fc_bb
  377     1    fc_bb    fc_bb    fc_bb
  378     1    fc_bb    fc_bb    fc_bb
  380     1    fc_bb    fc_bb    fc_bb
  382     1    fc_sc    fc_sc    fc_sc
  385     1    fc_sc    fc_sc    fc_sc
  388     1    fc_sc    fc_sc    fc_sc
  389     1    fc_sc    fc_sc    fc_sc
  390     1    fc_sc    fc_sc    fc_sc
  393     1    fc_bb    fc_bb    fc_bb
  394     1    fc_bb    fc_bb    fc_bb
  395     1    fc_bb    fc_bb    fc_bb
  397     1    fc_bb    fc_bb    fc_bb
  399     1    fc_sc    fc_sc    fc_sc
  401     1    fc_sc    fc_sc    fc_sc
  403     1    fc_sc    fc_sc    fc_sc
  407     1    fc_bb    fc_bb    fc_bb
  408     1    fc_bb    fc_bb    fc_bb
  409     1    fc_bb    fc_bb    fc_bb
  411     1    fc_bb    fc_bb    fc_bb
  413     1    fc_sc    fc_sc    fc_sc
  415     1    fc_sc    fc_sc    fc_sc
  419     1    fc_sc    fc_sc    fc_sc
  422     1    fc_sc    fc_sc    fc_sc
  426     1    fc_bb    fc_bb    fc_bb
  427     1    fc_bb    fc_bb    fc_bb
  428     1    fc_bb    fc_bb    fc_bb
  430     1    fc_bb    fc_bb    fc_bb
  432     1    fc_sc    fc_sc    fc_sc
  434     1    fc_sc    fc_sc    fc_sc
  438     1    fc_sc    fc_sc    fc_sc
  442     1    fc_bb    fc_bb    fc_bb
  443     1    fc_bb    fc_bb    fc_bb
  444     1    fc_bb    fc_bb    fc_bb
  446     1    fc_bb    fc_bb    fc_bb
  448     1    fc_sc    fc_sc    fc_sc
  451     1    fc_sc    fc_sc    fc_sc
  453     1    fc_sc    fc_sc    fc_sc
  454     1    fc_sc    fc_sc    fc_sc
  456     1    fc_sc    fc_sc    fc_sc
  457     1    fc_sc    fc_sc    fc_sc
  459     1    fc_bb    fc_bb    fc_bb
  460     1    fc_bb    fc_bb    fc_bb
  461     1    fc_bb    fc_bb    fc_bb
  463     1    fc_bb    fc_bb    fc_bb
  465     1    fc_sc    fc_sc    fc_sc
  468     1    fc_sc    fc_sc    fc_sc
  470     1    fc_bb    fc_bb    fc_bb
  471     1    fc_bb    fc_bb    fc_bb
  472     1    fc_bb    fc_bb    fc_bb
  474     1    fc_bb    fc_bb    fc_bb
  476     1    fc_sc    fc_sc    fc_sc
  479     1    fc_sc    fc_sc    fc_sc
  480     1    fc_sc    fc_sc    fc_sc
  481     1    fc_sc    fc_sc    fc_sc
  484     1    fc_bb    fc_bb    fc_bb
  485     1    fc_bb    fc_bb    fc_bb
  486     1    fc_bb    fc_bb    fc_bb
  488     1    fc_bb    fc_bb    fc_bb
  491     1    fc_bb    fc_bb    fc_bb
  492     1    fc_bb    fc_bb    fc_bb
  493     1    fc_bb    fc_bb    fc_bb
  495     1    fc_bb    fc_bb    fc_bb
  497     1    fc_sc    fc_sc    fc_sc
  500     1    fc_sc    fc_sc    fc_sc
  503     1    fc_sc    fc_sc    fc_sc
  506     1    fc_sc    fc_sc    fc_sc
  509     1    fc_sc    fc_sc    fc_sc
  513     1    fc_bb    fc_bb    fc_bb
  514     1    fc_bb    fc_bb    fc_bb
  515     1    fc_bb    fc_bb    fc_bb
  517     1    fc_bb    fc_bb    fc_bb
  519     1    fc_sc    fc_sc    fc_sc
  521     1    fc_sc    fc_sc    fc_sc
  525     1    fc_sc    fc_sc    fc_sc
  528     1    fc_sc    fc_sc    fc_sc
  532     1    fc_bb    fc_bb    fc_bb
  533     1    fc_bb    fc_bb    fc_bb
  534     1    fc_bb    fc_bb    fc_bb
  536     1    fc_bb    fc_bb    fc_bb
  538     1    fc_sc    fc_sc    fc_sc
  541     1    fc_sc    fc_sc    fc_sc
  542     1    fc_sc    fc_sc    fc_sc
  544     1    fc_sc    fc_sc    fc_sc
  546     1    fc_sc    fc_sc    fc_sc
  547     1    fc_sc    fc_sc    fc_sc
  549     1    fc_sc    fc_sc    fc_sc
  551     1    fc_sc    fc_sc    fc_sc
  553     1    fc_bb    fc_bb    fc_bb
  554     1    fc_bb    fc_bb    fc_bb
  555     1    fc_bb    fc_bb    fc_bb
  557     1    fc_bb    fc_bb    fc_bb
  559     1    fc_sc    fc_sc    fc_sc
  562     1    fc_sc    fc_sc    fc_sc
  564     1    fc_sc    fc_sc    fc_sc
  568     1    fc_sc    fc_sc    fc_sc
  572     1    fc_bb    fc_bb    fc_bb
  573     1    fc_bb    fc_bb    fc_bb
  574     1    fc_bb    fc_bb    fc_bb
  576     1    fc_bb    fc_bb    fc_bb
  578     1    fc_sc    fc_sc    fc_sc
  581     1    fc_sc    fc_sc    fc_sc
  584     1    fc_sc    fc_sc    fc_sc
  585     1    fc_sc    fc_sc    fc_sc
  586     1    fc_sc    fc_sc    fc_sc
  587     1    fc_bb    fc_bb    fc_bb
  588     1    fc_bb    fc_bb    fc_bb
  589     1    fc_bb    fc_bb    fc_bb
  591     1    fc_bb    fc_bb    fc_bb
  593     1    fc_sc    fc_sc    fc_sc
  596     1    fc_sc    fc_sc    fc_sc
  597     1    fc_sc    fc_sc    fc_sc
  599     1    fc_sc    fc_sc    fc_sc
  601     1    fc_sc    fc_sc    fc_sc
  602     1    fc_sc    fc_sc    fc_sc
  603     1    fc_sc    fc_sc    fc_sc
  605     1    fc_sc    fc_sc    fc_sc
  607     1    fc_sc    fc_sc    fc_sc
  609     1    fc_sc    fc_sc    fc_sc
  611     1    fc_bb    fc_bb    fc_bb
  612     1    fc_bb    fc_bb    fc_bb
  613     1    fc_bb    fc_bb    fc_bb
  615     1    fc_bb    fc_bb    fc_bb
  617     1    fc_sc    fc_sc    fc_sc
  620     1    fc_sc    fc_sc    fc_sc
  621     1    fc_sc    fc_sc    fc_sc
  623     1    fc_sc    fc_sc    fc_sc
  625     1    fc_sc    fc_sc    fc_sc
  626     1    fc_sc    fc_sc    fc_sc
  628     1    fc_sc    fc_sc    fc_sc
  630     1    fc_sc    fc_sc    fc_sc
  632     1    fc_bb    fc_bb    fc_bb
  633     1    fc_bb    fc_bb    fc_bb
  634     1    fc_bb    fc_bb    fc_bb
  636     1    fc_bb    fc_bb    fc_bb
  638     1    fc_sc    fc_sc    fc_sc
  641     1    fc_sc    fc_sc    fc_sc
  643     1    fc_sc    fc_sc    fc_sc
  647     1    fc_sc    fc_sc    fc_sc
  651     1    fc_bb    fc_bb    fc_bb
  652     1    fc_bb    fc_bb    fc_bb
  653     1    fc_bb    fc_bb    fc_bb
  655     1    fc_bb    fc_bb    fc_bb
  657     1    fc_sc    fc_sc    fc_sc
  660     1    fc_sc    fc_sc    fc_sc
  663     1    fc_sc    fc_sc    fc_sc
  664     1    fc_sc    fc_sc    fc_sc
  665     1    fc_sc    fc_sc    fc_sc
  668     1    fc_bb    fc_bb    fc_bb
  669     1    fc_bb    fc_bb    fc_bb
  670     1    fc_bb    fc_bb    fc_bb
  672     1    fc_bb    fc_bb    fc_bb
  674     1    fc_sc    fc_sc    fc_sc
  677     1    fc_sc    fc_sc    fc_sc
  680     1    fc_sc    fc_sc    fc_sc
  683     1    fc_sc    fc_sc    fc_sc
  686     1    fc_sc    fc_sc    fc_sc
  690     1    fc_bb    fc_bb    fc_bb
  691     1    fc_bb    fc_bb    fc_bb
  692     1    fc_bb    fc_bb    fc_bb
  693     1    fc_sc    fc_sc    fc_sc
  696     1    fc_bb    fc_bb    fc_bb
  698     1    fc_sc    fc_sc    fc_sc
  701     1    fc_sc    fc_sc    fc_sc
  704     1    fc_bb    fc_bb    fc_bb
  705     1    fc_bb    fc_bb    fc_bb
  706     1    fc_bb    fc_bb    fc_bb
  708     1    fc_bb    fc_bb    fc_bb
  711     1    fc_bb    fc_bb    fc_bb
  712     1    fc_bb    fc_bb    fc_bb
  713     1    fc_bb    fc_bb    fc_bb
  715     1    fc_bb    fc_bb    fc_bb
  717     1    fc_sc    fc_sc    fc_sc
  720     1    fc_sc    fc_sc    fc_sc
  723     1    fc_sc    fc_sc    fc_sc
  724     1    fc_sc    fc_sc    fc_sc
  725     1    fc_sc    fc_sc    fc_sc
  728     1    fc_bb    fc_bb    fc_bb
  729     1    fc_bb    fc_bb    fc_bb
  730     1    fc_bb    fc_bb    fc_bb
  732     1    fc_bb    fc_bb    fc_bb
  734     1    fc_sc    fc_sc    fc_sc
  737     1    fc_sc    fc_sc    fc_sc
  739     1    fc_bb    fc_bb    fc_bb
  740     1    fc_bb    fc_bb    fc_bb
  741     1    fc_bb    fc_bb    fc_bb
  742     1    fc_sc    fc_sc    fc_sc
  745     1    fc_bb    fc_bb    fc_bb
  747     1    fc_sc    fc_sc    fc_sc
  750     1    fc_sc    fc_sc    fc_sc
  753     1    fc_bb    fc_bb    fc_bb
  754     1    fc_bb    fc_bb    fc_bb
  755     1    fc_bb    fc_bb    fc_bb
  757     1    fc_bb    fc_bb    fc_bb
  759     1    fc_sc    fc_sc    fc_sc
  762     1    fc_sc    fc_sc    fc_sc
  765     1    fc_sc    fc_sc    fc_sc
  768     1    fc_sc    fc_sc    fc_sc
  771     1    fc_sc    fc_sc    fc_sc
  775     1    fc_bb    fc_bb    fc_bb
  776     1    fc_bb    fc_bb    fc_bb
  777     1    fc_bb    fc_bb    fc_bb
  779     1    fc_bb    fc_bb    fc_bb
  781     1    fc_sc    fc_sc    fc_sc
  784     1    fc_sc    fc_sc    fc_sc
  786     1    fc_sc    fc_sc    fc_sc
  790     1    fc_sc    fc_sc    fc_sc
  794     1    fc_bb    fc_bb    fc_bb
  795     1    fc_bb    fc_bb    fc_bb
  796     1    fc_bb    fc_bb    fc_bb
  798     1    fc_bb    fc_bb    fc_bb
  800     1    fc_sc    fc_sc    fc_sc
  803     1    fc_sc    fc_sc    fc_sc
  805     1    fc_sc    fc_sc    fc_sc
  809     1    fc_sc    fc_sc    fc_sc
  813     1    fc_bb    fc_bb    fc_bb
  814     1    fc_bb    fc_bb    fc_bb
  815     1    fc_bb    fc_bb    fc_bb
  817     1    fc_bb    fc_bb    fc_bb
  819     1    fc_sc    fc_sc    fc_sc
  821     1    fc_sc    fc_sc    fc_sc
  825     1    fc_sc    fc_sc    fc_sc
  828     1    fc_sc    fc_sc    fc_sc
  832     1    fc_bb    fc_bb    fc_bb
  833     1    fc_bb    fc_bb    fc_bb
  834     1    fc_bb    fc_bb    fc_bb
  836     1    fc_bb    fc_bb    fc_bb
  838     1    fc_sc    fc_sc    fc_sc
  841     1    fc_sc    fc_sc    fc_sc
  842     1    fc_sc    fc_sc    fc_sc
  844     1    fc_sc    fc_sc    fc_sc
  846     1    fc_sc    fc_sc    fc_sc
  847     1    fc_sc    fc_sc    fc_sc
  849     1    fc_sc    fc_sc    fc_sc
  851     1    fc_sc    fc_sc    fc_sc
  853     1    fc_bb    fc_bb    fc_bb
  854     1    fc_bb    fc_bb    fc_bb
  855     1    fc_bb    fc_bb    fc_bb
  857     1    fc_bb    fc_bb    fc_bb
  859     1    fc_sc    fc_sc    fc_sc
  862     1    fc_sc    fc_sc    fc_sc
  865     1    fc_sc    fc_sc    fc_sc
  868     1    fc_sc    fc_sc    fc_sc
  870     1    fc_sc    fc_sc    fc_sc
  871     1    fc_sc    fc_sc    fc_sc
  874     1    fc_sc    fc_sc    fc_sc
  877     1    fc_bb    fc_bb    fc_bb
  878     1    fc_bb    fc_bb    fc_bb
  879     1    fc_bb    fc_bb    fc_bb
  881     1    fc_bb    fc_bb    fc_bb
  883     1    fc_sc    fc_sc    fc_sc
  885     1    fc_sc    fc_sc    fc_sc
  889     1    fc_sc    fc_sc    fc_sc
  893     1    fc_bb    fc_bb    fc_bb
  894     1    fc_bb    fc_bb    fc_bb
  895     1    fc_bb    fc_bb    fc_bb
  897     1    fc_bb    fc_bb    fc_bb
  899     1    fc_sc    fc_sc    fc_sc
  902     1    fc_sc    fc_sc    fc_sc
  904     1    fc_bb    fc_bb    fc_bb
  905     1    fc_bb    fc_bb    fc_bb
  906     1    fc_bb    fc_bb    fc_bb
  908     1    fc_bb    fc_bb    fc_bb
  910     1    fc_sc    fc_sc    fc_sc
  913     1    fc_sc    fc_sc    fc_sc
  916     1    fc_sc    fc_sc    fc_sc
  919     1    fc_sc    fc_sc    fc_sc
  922     1    fc_sc    fc_sc    fc_sc
  926     1    fc_bb    fc_bb    fc_bb
  927     1    fc_bb    fc_bb    fc_bb
  928     1    fc_bb    fc_bb    fc_bb
  930     1    fc_bb    fc_bb    fc_bb
  932     1    fc_sc    fc_sc    fc_sc
  935     1    fc_sc    fc_sc    fc_sc
  938     1    fc_sc    fc_sc    fc_sc
  941     1    fc_sc    fc_sc    fc_sc
  943     1    fc_sc    fc_sc    fc_sc
  944     1    fc_sc    fc_sc    fc_sc
  947     1    fc_sc    fc_sc    fc_sc
  950     1    fc_bb    fc_bb    fc_bb
  951     1    fc_bb    fc_bb    fc_bb
  952     1    fc_bb    fc_bb    fc_bb
  954     1    fc_bb    fc_bb    fc_bb
  956     1    fc_sc    fc_sc    fc_sc
  959     1    fc_sc    fc_sc    fc_sc
  960     1    fc_sc    fc_sc    fc_sc
  962     1    fc_sc    fc_sc    fc_sc
  964     1    fc_sc    fc_sc    fc_sc
  966     1    fc_sc    fc_sc    fc_sc
  968     1    fc_sc    fc_sc    fc_sc
  970     1    fc_bb    fc_bb    fc_bb
  971     1    fc_bb    fc_bb    fc_bb
  972     1    fc_bb    fc_bb    fc_bb
  974     1    fc_bb    fc_bb    fc_bb
  976     1    fc_sc    fc_sc    fc_sc
  979     1    fc_sc    fc_sc    fc_sc
  981     1    fc_bb    fc_bb    fc_bb
  982     1    fc_bb    fc_bb    fc_bb
  983     1    fc_bb    fc_bb    fc_bb
  985     1    fc_bb    fc_bb    fc_bb
  988     1    fc_bb    fc_bb    fc_bb
  989     1    fc_bb    fc_bb    fc_bb
  990     1    fc_bb    fc_bb    fc_bb
  992     1    fc_bb    fc_bb    fc_bb
  994     1    fc_sc    fc_sc    fc_sc
  996     1    fc_sc    fc_sc    fc_sc
 1000     1    fc_sc    fc_sc    fc_sc
 1004     1    fc_bb    fc_bb    fc_bb
 1005     1    fc_bb    fc_bb    fc_bb
 1006     1    fc_bb    fc_bb    fc_bb
 1007     1    fc_sc    fc_sc    fc_sc
 1010     1    fc_bb    fc_bb    fc_bb
 1012     1    fc_sc    fc_sc    fc_sc
 1015     1    fc_sc    fc_sc    fc_sc
 1018     1    fc_bb    fc_bb    fc_bb
 1019     1    fc_bb    fc_bb    fc_bb
 1020     1    fc_bb    fc_bb    fc_bb
 1022     1    fc_bb    fc_bb    fc_bb
 1024     1    fc_sc    fc_sc    fc_sc
 1027     1    fc_sc    fc_sc    fc_sc
 1028     1    fc_sc    fc_sc    fc_sc
 1029     1    fc_sc    fc_sc    fc_sc
 1030     1    fc_bb    fc_bb    fc_bb
 1031     1    fc_bb    fc_bb    fc_bb
 1032     1    fc_bb    fc_bb    fc_bb
 1034     1    fc_bb    fc_bb    fc_bb
 1036     1    fc_sc    fc_sc    fc_sc
 1039     1    fc_sc    fc_sc    fc_sc
 1042     1    fc_sc    fc_sc    fc_sc
 1045     1    fc_sc    fc_sc    fc_sc
 1047     1    fc_sc    fc_sc    fc_sc
 1048     1    fc_sc    fc_sc    fc_sc
 1051     1    fc_sc    fc_sc    fc_sc
 1054     1    fc_bb    fc_bb    fc_bb
 1055     1    fc_bb    fc_bb    fc_bb
 1056     1    fc_bb    fc_bb    fc_bb
 1058     1    fc_bb    fc_bb    fc_bb
 1060     1    fc_sc    fc_sc    fc_sc
 1063     1    fc_sc    fc_sc    fc_sc
 1064     1    fc_sc    fc_sc    fc_sc
 1066     1    fc_sc    fc_sc    fc_sc
 1068     1    fc_sc    fc_sc    fc_sc
 1070     1    fc_sc    fc_sc    fc_sc
 1072     1    fc_sc    fc_sc    fc_sc
 1074     1    fc_bb    fc_bb    fc_bb
 1075     1    fc_bb    fc_bb    fc_bb
 1076     1    fc_bb    fc_bb    fc_bb
 1078     1    fc_bb    fc_bb    fc_bb
 1080     1    fc_sc    fc_sc    fc_sc
 1083     1    fc_sc    fc_sc    fc_sc
 1085     1    fc_bb    fc_bb    fc_bb
 1086     1    fc_bb    fc_bb    fc_bb
 1087     1    fc_bb    fc_bb    fc_bb
 1089     1    fc_bb    fc_bb    fc_bb
 1092     1    fc_bb    fc_bb    fc_bb
 1093     1    fc_bb    fc_bb    fc_bb
 1094     1    fc_bb    fc_bb    fc_bb
 1096     1    fc_bb    fc_bb    fc_bb
 1098     1    fc_sc    fc_sc    fc_sc
 1101     1    fc_sc    fc_sc    fc_sc
 1103     1    fc_bb    fc_bb    fc_bb
 1104     1    fc_bb    fc_bb    fc_bb
 1105     1    fc_bb    fc_bb    fc_bb
 1107     1    fc_bb    fc_bb    fc_bb
 1110     1    fc_bb    fc_bb    fc_bb
 1111     1    fc_bb    fc_bb    fc_bb
 1112     1    fc_bb    fc_bb    fc_bb
 1114     1    fc_bb    fc_bb    fc_bb
 1116     1    fc_sc    fc_sc    fc_sc
 1119     1    fc_sc    fc_sc    fc_sc
 1121     1    fc_bb    fc_bb    fc_bb
 1122     1    fc_bb    fc_bb    fc_bb
 1123     1    fc_bb    fc_bb    fc_bb
 1125     1    fc_bb    fc_bb    fc_bb
 1128     1    fc_bb    fc_bb    fc_bb
 1129     1    fc_bb    fc_bb    fc_bb
 1130     1    fc_bb    fc_bb    fc_bb
 1132     1    fc_bb    fc_bb    fc_bb
 1134     1    fc_sc    fc_sc    fc_sc
 1136     1    fc_sc    fc_sc    fc_sc
 1138     1    fc_sc    fc_sc    fc_sc
 1142     1    fc_bb    fc_bb    fc_bb
 1143     1    fc_bb    fc_bb    fc_bb
 1144     1    fc_bb    fc_bb    fc_bb
 1146     1    fc_bb    fc_bb    fc_bb
 1148     1    fc_sc    fc_sc    fc_sc
 1151     1    fc_sc    fc_sc    fc_sc
 1152     1    fc_sc    fc_sc    fc_sc
 1153     1    fc_sc    fc_sc    fc_sc
 1154     1    fc_bb    fc_bb    fc_bb
 1155     1    fc_bb    fc_bb    fc_bb
 1156     1    fc_bb    fc_bb    fc_bb
 1158     1    fc_bb    fc_bb    fc_bb
 1160     1    fc_sc    fc_sc    fc_sc
 1163     1    fc_sc    fc_sc    fc_sc
 1164     1    fc_sc    fc_sc    fc_sc
 1166     1    fc_sc    fc_sc    fc_sc
 1168     1    fc_sc    fc_sc    fc_sc
 1170     1    fc_sc    fc_sc    fc_sc
 1172     1    fc_sc    fc_sc    fc_sc
 1174     1    fc_bb    fc_bb    fc_bb
 1175     1    fc_bb    fc_bb    fc_bb
 1176     1    fc_bb    fc_bb    fc_bb
 1178     1    fc_bb    fc_bb    fc_bb
 1180     1    fc_sc    fc_sc    fc_sc
 1182     1    fc_sc    fc_sc    fc_sc
 1184     1    fc_sc    fc_sc    fc_sc
 1188     1    fc_bb    fc_bb    fc_bb
 1189     1    fc_bb    fc_bb    fc_bb
 1190     1    fc_bb    fc_bb    fc_bb
 1192     1    fc_bb    fc_bb    fc_bb
 1194     1    fc_sc    fc_sc    fc_sc
 1197     1    fc_sc    fc_sc    fc_sc
 1199     1    fc_sc    fc_sc    fc_sc
 1203     1    fc_sc    fc_sc    fc_sc
 1207     1    fc_bb    fc_bb    fc_bb
 1208     1    fc_bb    fc_bb    fc_bb
 1209     1    fc_bb    fc_bb    fc_bb
 1211     1    fc_bb    fc_bb    fc_bb
 1213     1    fc_sc    fc_sc    fc_sc
 1216     1    fc_sc    fc_sc    fc_sc
 1219     1    fc_sc    fc_sc    fc_sc
 1222     1    fc_sc    fc_sc    fc_sc
 1225     1    fc_sc    fc_sc    fc_sc
 1229     1    fc_bb    fc_bb    fc_bb
 1230     1    fc_bb    fc_bb    fc_bb
 1231     1    fc_bb    fc_bb    fc_bb
 1233     1    fc_bb    fc_bb    fc_bb
 1235     1    fc_sc    fc_sc    fc_sc
 1237     1    fc_sc    fc_sc    fc_sc
 1241     1    fc_sc    fc_sc    fc_sc
 1244     1    fc_sc    fc_sc    fc_sc
 1248     1    fc_bb    fc_bb    fc_bb
 1249     1    fc_bb    fc_bb    fc_bb
 1250     1    fc_bb    fc_bb    fc_bb
 1252     1    fc_bb    fc_bb    fc_bb
 1254     1    fc_sc    fc_sc    fc_sc
 1257     1    fc_sc    fc_sc    fc_sc
 1259     1    fc_bb    fc_bb    fc_bb
 1260     1    fc_bb    fc_bb    fc_bb
 1261     1    fc_bb    fc_bb    fc_bb
 1263     1    fc_bb    fc_bb    fc_bb
 1265     1    fc_sc    fc_sc    fc_sc
 1268     1    fc_sc    fc_sc    fc_sc
 1271     1    fc_sc    fc_sc    fc_sc
 1274     1    fc_sc    fc_sc    fc_sc
 1276     1    fc_sc    fc_sc    fc_sc
 1277     1    fc_sc    fc_sc    fc_sc
 1280     1    fc_sc    fc_sc    fc_sc
 1283     1    fc_bb    fc_bb    fc_bb
 1284     1    fc_bb    fc_bb    fc_bb
 1285     1    fc_bb    fc_bb    fc_bb
 1287     1    fc_bb    fc_bb    fc_bb
 1289     1    fc_sc    fc_sc    fc_sc
 1291     1    fc_sc    fc_sc    fc_sc
 1295     1    fc_sc    fc_sc    fc_sc
 1299     1    fc_bb    fc_bb    fc_bb
 1300     1    fc_bb    fc_bb    fc_bb
 1301     1    fc_bb    fc_bb    fc_bb
 1303     1    fc_bb    fc_bb    fc_bb
 1305     1    fc_sc    fc_sc    fc_sc
 1308     1    fc_sc    fc_sc    fc_sc
 1311     1    fc_sc    fc_sc    fc_sc
 1312     1    fc_sc    fc_sc    fc_sc
 1313     1    fc_sc    fc_sc    fc_sc
 1314     1    fc_bb    fc_bb    fc_bb
 1315     1    fc_bb    fc_bb    fc_bb
 1316     1    fc_bb    fc_bb    fc_bb
 1318     1    fc_bb    fc_bb    fc_bb
 1320     1    fc_sc    fc_sc    fc_sc
 1324     1    fc_bb    fc_bb    fc_bb
 1325     1    fc_bb    fc_bb    fc_bb
 1326     1    fc_bb    fc_bb    fc_bb
 1328     1    fc_bb    fc_bb    fc_bb
 1330     1    fc_sc    fc_sc    fc_sc
 1333     1    fc_sc    fc_sc    fc_sc
 1336     1    fc_sc    fc_sc    fc_sc
 1337     1    fc_sc    fc_sc    fc_sc
 1338     1    fc_sc    fc_sc    fc_sc
 1339     1    fc_bb    fc_bb    fc_bb
 1340     1    fc_bb    fc_bb    fc_bb
 1341     1    fc_bb    fc_bb    fc_bb
 1343     1    fc_bb    fc_bb    fc_bb
 1345     1    fc_sc    fc_sc    fc_sc
 1348     1    fc_sc    fc_sc    fc_sc
 1349     1    fc_sc    fc_sc    fc_sc
 1350     1    fc_sc    fc_sc    fc_sc
 1351     1    fc_bb    fc_bb    fc_bb
 1352     1    fc_bb    fc_bb    fc_bb
 1353     1    fc_bb    fc_bb    fc_bb
 1355     1    fc_bb    fc_bb    fc_bb
 1357     1    fc_sc    fc_sc    fc_sc
 1360     1    fc_sc    fc_sc    fc_sc
 1362     1    fc_sc    fc_sc    fc_sc
 1366     1    fc_sc    fc_sc    fc_sc
 1370     1    fc_bb    fc_bb    fc_bb
 1371     1    fc_bb    fc_bb    fc_bb
 1372     1    fc_bb    fc_bb    fc_bb
 1374     1    fc_bb    fc_bb    fc_bb
 1377     1    fc_bb    fc_bb    fc_bb
 1378     1    fc_bb    fc_bb    fc_bb
 1379     1    fc_bb    fc_bb    fc_bb
 1381     1    fc_bb    fc_bb    fc_bb
 1383     1    fc_sc    fc_sc    fc_sc
 1385     1    fc_sc    fc_sc    fc_sc
 1389     1    fc_sc    fc_sc    fc_sc
 1393     1    fc_bb    fc_bb    fc_bb
 1394     1    fc_bb    fc_bb    fc_bb
 1395     1    fc_bb    fc_bb    fc_bb
 1397     1    fc_bb    fc_bb    fc_bb
 1399     1    fc_sc    fc_sc    fc_sc
 1402     1    fc_sc    fc_sc    fc_sc
 1403     1    fc_sc    fc_sc    fc_sc
 1405     1    fc_sc    fc_sc    fc_sc
 1407     1    fc_sc    fc_sc    fc_sc
 1408     1    fc_sc    fc_sc    fc_sc
 1410     1    fc_sc    fc_sc    fc_sc
 1412     1    fc_sc    fc_sc    fc_sc
 1414     1    fc_bb    fc_bb    fc_bb
 1415     1    fc_bb    fc_bb    fc_bb
 1416     1    fc_bb    fc_bb    fc_bb
 1418     1    fc_bb    fc_bb    fc_bb
 1420     1    fc_sc    fc_sc    fc_sc
 1423     1    fc_sc    fc_sc    fc_sc
 1424     1    fc_sc    fc_sc    fc_sc
 1426     1    fc_sc    fc_sc    fc_sc
 1428     1    fc_sc    fc_sc    fc_sc
 1429     1    fc_sc    fc_sc    fc_sc
 1431     1    fc_sc    fc_sc    fc_sc
 1433     1    fc_sc    fc_sc    fc_sc
 1435     1    fc_bb    fc_bb    fc_bb
 1436     1    fc_bb    fc_bb    fc_bb
 1437     1    fc_bb    fc_bb    fc_bb
 1439     1    fc_bb    fc_bb    fc_bb
 1441     1    fc_sc    fc_sc    fc_sc
 1444     1    fc_sc    fc_sc    fc_sc
 1445     1    fc_bb    fc_bb    fc_bb
 1446     1    fc_bb    fc_bb    fc_bb
 1447     1    fc_bb    fc_bb    fc_bb
 1449     1    fc_bb    fc_bb    fc_bb
 1451     1    fc_sc    fc_sc    fc_sc
 1454     1    fc_sc    fc_sc    fc_sc
 1455     1    fc_sc    fc_sc    fc_sc
 1457     1    fc_sc    fc_sc    fc_sc
 1459     1    fc_sc    fc_sc    fc_sc
 1461     1    fc_sc    fc_sc    fc_sc
 1463     1    fc_sc    fc_sc    fc_sc
 1465     1    fc_bb    fc_bb    fc_bb
 1466     1    fc_bb    fc_bb    fc_bb
 1467     1    fc_bb    fc_bb    fc_bb
 1469     1    fc_bb    fc_bb    fc_bb
 1471     1    fc_sc    fc_sc    fc_sc
 1474     1    fc_sc    fc_sc    fc_sc
 1477     1    fc_sc    fc_sc    fc_sc
 1478     1    fc_sc    fc_sc    fc_sc
 1479     1    fc_sc    fc_sc    fc_sc
 1482     1    fc_bb    fc_bb    fc_bb
 1483     1    fc_bb    fc_bb    fc_bb
 1484     1    fc_bb    fc_bb    fc_bb
 1486     1    fc_bb    fc_bb    fc_bb
 1489     1    fc_bb    fc_bb    fc_bb
 1490     1    fc_bb    fc_bb    fc_bb
 1491     1    fc_bb    fc_bb    fc_bb
 1493     1    fc_bb    fc_bb    fc_bb
 1495     1    fc_sc    fc_sc    fc_sc
 1498     1    fc_sc    fc_sc    fc_sc
 1500     1    fc_bb    fc_bb    fc_bb
 1501     1    fc_bb    fc_bb    fc_bb
 1502     1    fc_bb    fc_bb    fc_bb
 1504     1    fc_bb    fc_bb    fc_bb
 1506     1    fc_sc    fc_sc    fc_sc
 1509     1    fc_sc    fc_sc    fc_sc
 1511     1    fc_sc    fc_sc    fc_sc
 1512     1    fc_sc    fc_sc    fc_sc
 1514     1    fc_sc    fc_sc    fc_sc
 1515     1    fc_sc    fc_sc    fc_sc
 1517     1    fc_bb    fc_bb    fc_bb
 1518     1    fc_bb    fc_bb    fc_bb
 1519     1    fc_bb    fc_bb    fc_bb
 1521     1    fc_bb    fc_bb    fc_bb
 1523     1    fc_sc    fc_sc    fc_sc
 1525     1    fc_sc    fc_sc    fc_sc
 1529     1    fc_sc    fc_sc    fc_sc
 1533     1    fc_bb    fc_bb    fc_bb
 1534     1    fc_bb    fc_bb    fc_bb
 1535     1    fc_bb    fc_bb    fc_bb
 1536     1    fc_sc    fc_sc    fc_sc
 1539     1    fc_bb    fc_bb    fc_bb
 1541     1    fc_sc    fc_sc    fc_sc
 1544     1    fc_sc    fc_sc    fc_sc
 1547     1    fc_bb    fc_bb    fc_bb
 1548     1    fc_bb    fc_bb    fc_bb
 1549     1    fc_bb    fc_bb    fc_bb
 1551     1    fc_bb    fc_bb    fc_bb
 1553     1    fc_sc    fc_sc    fc_sc
 1556     1    fc_sc    fc_sc    fc_sc
 1557     1    fc_sc    fc_sc    fc_sc
 1559     1    fc_sc    fc_sc    fc_sc
 1561     1    fc_sc    fc_sc    fc_sc
 1562     1    fc_sc    fc_sc    fc_sc
 1563     1    fc_sc    fc_sc    fc_sc
 1565     1    fc_sc    fc_sc    fc_sc
 1567     1    fc_sc    fc_sc    fc_sc
 1569     1    fc_sc    fc_sc    fc_sc
 1571     1    fc_bb    fc_bb    fc_bb
 1572     1    fc_bb    fc_bb    fc_bb
 1573     1    fc_bb    fc_bb    fc_bb
 1575     1    fc_bb    fc_bb    fc_bb
 1577     1    fc_sc    fc_sc    fc_sc
 1579     1    fc_sc    fc_sc    fc_sc
 1581     1    fc_sc    fc_sc    fc_sc
 1585     1    fc_bb    fc_bb    fc_bb
 1586     1    fc_bb    fc_bb    fc_bb
 1587     1    fc_bb    fc_bb    fc_bb
 1589     1    fc_bb    fc_bb    fc_bb
 1591     1    fc_sc    fc_sc    fc_sc
 1594     1    fc_sc    fc_sc    fc_sc
 1595     1    fc_sc    fc_sc    fc_sc
 1597     1    fc_sc    fc_sc    fc_sc
 1599     1    fc_sc    fc_sc    fc_sc
 1601     1    fc_sc    fc_sc    fc_sc
 1603     1    fc_sc    fc_sc    fc_sc
 1605     1    fc_bb    fc_bb    fc_bb
 1606     1    fc_bb    fc_bb    fc_bb
 1607     1    fc_bb    fc_bb    fc_bb
 1609     1    fc_bb    fc_bb    fc_bb
 1612     1    fc_bb    fc_bb    fc_bb
 1613     1    fc_bb    fc_bb    fc_bb
 1614     1    fc_bb    fc_bb    fc_bb
 1616     1    fc_bb    fc_bb    fc_bb
 1619     1    fc_bb    fc_bb    fc_bb
 1620     1    fc_bb    fc_bb    fc_bb
 1621     1    fc_bb    fc_bb    fc_bb
 1623     1    fc_bb    fc_bb    fc_bb
 1626     1    fc_bb    fc_bb    fc_bb
 1627     1    fc_bb    fc_bb    fc_bb
 1628     1    fc_bb    fc_bb    fc_bb
 1630     1    fc_bb    fc_bb    fc_bb
 1632     1    fc_sc    fc_sc    fc_sc
 1634     1    fc_sc    fc_sc    fc_sc
 1636     1    fc_sc    fc_sc    fc_sc
 1640     1    fc_bb    fc_bb    fc_bb
 1641     1    fc_bb    fc_bb    fc_bb
 1642     1    fc_bb    fc_bb    fc_bb
 1644     1    fc_bb    fc_bb    fc_bb
 1646     1    fc_sc    fc_sc    fc_sc
 1649     1    fc_sc    fc_sc    fc_sc
 1652     1    fc_sc    fc_sc    fc_sc
 1655     1    fc_sc    fc_sc    fc_sc
 1658     1    fc_sc    fc_sc    fc_sc
 1662     1    fc_bb    fc_bb    fc_bb
 1663     1    fc_bb    fc_bb    fc_bb
 1664     1    fc_bb    fc_bb    fc_bb
 1666     1    fc_bb    fc_bb    fc_bb
 1668     1    fc_sc    fc_sc    fc_sc
 1671     1    fc_sc    fc_sc    fc_sc
 1673     1    fc_sc    fc_sc    fc_sc
 1677     1    fc_sc    fc_sc    fc_sc
 1681     1    fc_bb    fc_bb    fc_bb
 1682     1    fc_bb    fc_bb    fc_bb
 1683     1    fc_bb    fc_bb    fc_bb
 1685     1    fc_bb    fc_bb    fc_bb
 1687     1    fc_sc    fc_sc    fc_sc
 1690     1    fc_sc    fc_sc    fc_sc
 1693     1    fc_sc    fc_sc    fc_sc
 1694     1    fc_sc    fc_sc    fc_sc
 1695     1    fc_sc    fc_sc    fc_sc
 1696     1    fc_bb    fc_bb    fc_bb
 1697     1    fc_bb    fc_bb    fc_bb
 1698     1    fc_bb    fc_bb    fc_bb
 1700     1    fc_bb    fc_bb    fc_bb
 1702     1    fc_sc    fc_sc    fc_sc
 1704     1    fc_sc    fc_sc    fc_sc
 1708     1    fc_sc    fc_sc    fc_sc
 1711     1    fc_sc    fc_sc    fc_sc
 1715     1    fc_bb    fc_bb    fc_bb
 1716     1    fc_bb    fc_bb    fc_bb
 1717     1    fc_bb    fc_bb    fc_bb
 1719     1    fc_bb    fc_bb    fc_bb
 1721     1    fc_sc    fc_sc    fc_sc
 1724     1    fc_sc    fc_sc    fc_sc
 1727     1    fc_sc    fc_sc    fc_sc
 1730     1    fc_sc    fc_sc    fc_sc
 1733     1    fc_sc    fc_sc    fc_sc
 1737     1    fc_bb    fc_bb    fc_bb
 1738     1    fc_bb    fc_bb    fc_bb
 1739     1    fc_bb    fc_bb    fc_bb
 1741     1    fc_bb    fc_bb    fc_bb
 1743     1    fc_sc    fc_sc    fc_sc
 1746     1    fc_sc    fc_sc    fc_sc
 1749     1    fc_sc    fc_sc    fc_sc
 1752     1    fc_sc    fc_sc    fc_sc
 1754     1    fc_sc    fc_sc    fc_sc
 1755     1    fc_sc    fc_sc    fc_sc
 1758     1    fc_sc    fc_sc    fc_sc
 1761     1    fc_bb    fc_bb    fc_bb
 1762     1    fc_bb    fc_bb    fc_bb
 1763     1    fc_bb    fc_bb    fc_bb
 1765     1    fc_bb    fc_bb    fc_bb
 1767     1    fc_sc    fc_sc    fc_sc
 1771     1    fc_bb    fc_bb    fc_bb
 1772     1    fc_bb    fc_bb    fc_bb
 1773     1    fc_bb    fc_bb    fc_bb
 1775     1    fc_bb    fc_bb    fc_bb
 1777     1    fc_sc    fc_sc    fc_sc
 1780     1    fc_sc    fc_sc    fc_sc
 1781     1    fc_sc    fc_sc    fc_sc
 1782     1    fc_sc    fc_sc    fc_sc
 1783     1    fc_bb    fc_bb    fc_bb
 1784     1    fc_bb    fc_bb    fc_bb
 1785     1    fc_bb    fc_bb    fc_bb
 1787     1    fc_bb    fc_bb    fc_bb
 1789     1    fc_sc    fc_sc    fc_sc
 1793     1    fc_bb    fc_bb    fc_bb
 1794     1    fc_bb    fc_bb    fc_bb
 1795     1    fc_bb    fc_bb    fc_bb
 1797     1    fc_bb    fc_bb    fc_bb
 1799     1    fc_sc    fc_sc    fc_sc
 1803     1    fc_bb    fc_bb    fc_bb
 1804     1    fc_bb    fc_bb    fc_bb
 1805     1    fc_bb    fc_bb    fc_bb
 1806     1    fc_sc    fc_sc    fc_sc
 1809     1    fc_bb    fc_bb    fc_bb
 1811     1    fc_sc    fc_sc    fc_sc
 1814     1    fc_sc    fc_sc    fc_sc
 1817     1    fc_bb    fc_bb    fc_bb
 1818     1    fc_bb    fc_bb    fc_bb
 1819     1    fc_bb    fc_bb    fc_bb
 1821     1    fc_bb    fc_bb    fc_bb
 1823     1    fc_sc    fc_sc    fc_sc
 1825     1    fc_sc    fc_sc    fc_sc
 1827     1    fc_sc    fc_sc    fc_sc
 1831     1    fc_bb    fc_bb    fc_bb
 1832     1    fc_bb    fc_bb    fc_bb
 1833     1    fc_bb    fc_bb    fc_bb
 1835     1    fc_bb    fc_bb    fc_bb
 1837     1    fc_sc    fc_sc    fc_sc
 1839     1    fc_sc    fc_sc    fc_sc
 1843     1    fc_sc    fc_sc    fc_sc
 1847     1    fc_bb    fc_bb    fc_bb
 1848     1    fc_bb    fc_bb    fc_bb
 1849     1    fc_bb    fc_bb    fc_bb
 1851     1    fc_bb    fc_bb    fc_bb
 1853     1    fc_sc    fc_sc    fc_sc
 1856     1    fc_sc    fc_sc    fc_sc
 1858     1    fc_bb    fc_bb    fc_bb
 1859     1    fc_bb    fc_bb    fc_bb
 1860     1    fc_bb    fc_bb    fc_bb
 1862     1    fc_bb    fc_bb    fc_bb
 1864     1    fc_sc    fc_sc    fc_sc
 1866     1    fc_sc    fc_sc    fc_sc
 1870     1    fc_sc    fc_sc    fc_sc
 1873     1    fc_sc    fc_sc    fc_sc
 1877     1    fc_bb    fc_bb    fc_bb
 1878     1    fc_bb    fc_bb    fc_bb
 1879     1    fc_bb    fc_bb    fc_bb
 1881     1    fc_bb    fc_bb    fc_bb
 1883     1    fc_sc    fc_sc    fc_sc
 1886     1    fc_sc    fc_sc    fc_sc
 1887     1    fc_sc    fc_sc    fc_sc
 1889     1    fc_sc    fc_sc    fc_sc
 1891     1    fc_sc    fc_sc    fc_sc
 1893     1    fc_sc    fc_sc    fc_sc
 1895     1    fc_sc    fc_sc    fc_sc
 1897     1    fc_bb    fc_bb    fc_bb
 1898     1    fc_bb    fc_bb    fc_bb
 1899     1    fc_bb    fc_bb    fc_bb
 1900     1    fc_sc    fc_sc    fc_sc
 1903     1    fc_bb    fc_bb    fc_bb
 1905     1    fc_sc    fc_sc    fc_sc
 1908     1    fc_sc    fc_sc    fc_sc
 1911     1    fc_bb    fc_bb    fc_bb
 1912     1    fc_bb    fc_bb    fc_bb
 1913     1    fc_bb    fc_bb    fc_bb
 1914     1    fc_sc    fc_sc    fc_sc
 1917     1    fc_bb    fc_bb    fc_bb
 1919     1    fc_sc    fc_sc    fc_sc
 1922     1    fc_sc    fc_sc    fc_sc
 1925     1    fc_bb    fc_bb    fc_bb
 1926     1    fc_bb    fc_bb    fc_bb
 1927     1    fc_bb    fc_bb    fc_bb
 1929     1    fc_bb    fc_bb    fc_bb
 1931     1    fc_sc    fc_sc    fc_sc
 1934     1    fc_sc    fc_sc    fc_sc
 1936     1    fc_bb    fc_bb    fc_bb
 1937     1    fc_bb    fc_bb    fc_bb
 1938     1    fc_bb    fc_bb    fc_bb
 1940     1    fc_bb    fc_bb    fc_bb
 1942     1    fc_sc    fc_sc    fc_sc
 1945     1    fc_sc    fc_sc    fc_sc
 1947     1    fc_bb    fc_bb    fc_bb
 1948     1    fc_bb    fc_bb    fc_bb
 1949     1    fc_bb    fc_bb    fc_bb
 1951     1    fc_bb    fc_bb    fc_bb
 1953     1    fc_sc    fc_sc    fc_sc
 1956     1    fc_sc    fc_sc    fc_sc
 1959     1    fc_sc    fc_sc    fc_sc
 1960     1    fc_sc    fc_sc    fc_sc
 1961     1    fc_sc    fc_sc    fc_sc
 1962     1    fc_bb    fc_bb    fc_bb
 1963     1    fc_bb    fc_bb    fc_bb
 1964     1    fc_bb    fc_bb    fc_bb
 1966     1    fc_bb    fc_bb    fc_bb
 1968     1    fc_sc    fc_sc    fc_sc
 1971     1    fc_sc    fc_sc    fc_sc
 1974     1    fc_sc    fc_sc    fc_sc
 1975     1    fc_sc    fc_sc    fc_sc
 1976     1    fc_sc    fc_sc    fc_sc
 1979     1    fc_bb    fc_bb    fc_bb
 1980     1    fc_bb    fc_bb    fc_bb
 1981     1    fc_bb    fc_bb    fc_bb
 1983     1    fc_bb    fc_bb    fc_bb
 1985     1    fc_sc    fc_sc    fc_sc
 1988     1    fc_sc    fc_sc    fc_sc
 1990     1    fc_sc    fc_sc    fc_sc
 1994     1    fc_sc    fc_sc    fc_sc
 1998     1    fc_bb    fc_bb    fc_bb
 1999     1    fc_bb    fc_bb    fc_bb
 2000     1    fc_bb    fc_bb    fc_bb
 2002     1    fc_bb    fc_bb    fc_bb
 2004     1    fc_sc    fc_sc    fc_sc
 2006     1    fc_sc    fc_sc    fc_sc
 2008     1    fc_sc    fc_sc    fc_sc
 2012     1    fc_bb    fc_bb    fc_bb
 2013     1    fc_bb    fc_bb    fc_bb
 2014     1    fc_bb    fc_bb    fc_bb
 2016     1    fc_bb    fc_bb    fc_bb
 2018     1    fc_sc    fc_sc    fc_sc
 2021     1    fc_sc    fc_sc    fc_sc
 2023     1    fc_bb    fc_bb    fc_bb
 2024     1    fc_bb    fc_bb    fc_bb
 2025     1    fc_bb    fc_bb    fc_bb
 2027     1    fc_bb    fc_bb    fc_bb
 2030     1    fc_bb    fc_bb    fc_bb
 2031     1    fc_bb    fc_bb    fc_bb
 2032     1    fc_bb    fc_bb    fc_bb
 2034     1    fc_bb    fc_bb    fc_bb
 2037     1    fc_bb    fc_bb    fc_bb
 2038     1    fc_bb    fc_bb    fc_bb
 2039     1    fc_bb    fc_bb    fc_bb
 2041     1    fc_bb    fc_bb    fc_bb
 2043     1    fc_sc    fc_sc    fc_sc
 2047     1    fc_bb    fc_bb    fc_bb
 2048     1    fc_bb    fc_bb    fc_bb
 2049     1    fc_bb    fc_bb    fc_bb
 2051     1    fc_bb    fc_bb    fc_bb
 2053     1    fc_sc    fc_sc    fc_sc
 2056     1    fc_sc    fc_sc    fc_sc
 2058     1    fc_bb    fc_bb    fc_bb
 2059     1    fc_bb    fc_bb    fc_bb
 2060     1    fc_bb    fc_bb    fc_bb
 2062     1    fc_bb    fc_bb    fc_bb
 2064     1    fc_sc    fc_sc    fc_sc
 2066     1    fc_sc    fc_sc    fc_sc
 2070     1    fc_sc    fc_sc    fc_sc
 2074     1    fc_bb    fc_bb    fc_bb
 2075     1    fc_bb    fc_bb    fc_bb
 2076     1    fc_bb    fc_bb    fc_bb
 2078     1    fc_bb    fc_bb    fc_bb
 2080     1    fc_sc    fc_sc    fc_sc
 2082     1    fc_sc    fc_sc    fc_sc
 2086     1    fc_sc    fc_sc    fc_sc
 2090     1    fc_bb    fc_bb    fc_bb
 2091     1    fc_bb    fc_bb    fc_bb
 2092     1    fc_bb    fc_bb    fc_bb
 2094     1    fc_bb    fc_bb    fc_bb
 2096     1    fc_sc    fc_sc    fc_sc
 2099     1    fc_sc    fc_sc    fc_sc
 2100     1    fc_bb    fc_bb    fc_bb
 2101     1    fc_bb    fc_bb    fc_bb
 2102     1    fc_bb    fc_bb    fc_bb
 2104     1    fc_bb    fc_bb    fc_bb
 2106     1    fc_sc    fc_sc    fc_sc
 2109     1    fc_sc    fc_sc    fc_sc
 2110     1    fc_sc    fc_sc    fc_sc
 2112     1    fc_sc    fc_sc    fc_sc
 2114     1    fc_sc    fc_sc    fc_sc
 2116     1    fc_sc    fc_sc    fc_sc
 2118     1    fc_sc    fc_sc    fc_sc
 2120     1    fc_bb    fc_bb    fc_bb
 2121     1    fc_bb    fc_bb    fc_bb
 2122     1    fc_bb    fc_bb    fc_bb
 2124     1    fc_bb    fc_bb    fc_bb
 2126     1    fc_sc    fc_sc    fc_sc
 2129     1    fc_sc    fc_sc    fc_sc
 2131     1    fc_sc    fc_sc    fc_sc
 2135     1    fc_sc    fc_sc    fc_sc
 2139     1    fc_bb    fc_bb    fc_bb
 2140     1    fc_bb    fc_bb    fc_bb
 2141     1    fc_bb    fc_bb    fc_bb
 2143     1    fc_bb    fc_bb    fc_bb
 2145     1    fc_sc    fc_sc    fc_sc
 2148     1    fc_sc    fc_sc    fc_sc
 2149     1    fc_sc    fc_sc    fc_sc
 2150     1    fc_sc    fc_sc    fc_sc
 2153     1    fc_bb    fc_bb    fc_bb
 2154     1    fc_bb    fc_bb    fc_bb
 2155     1    fc_bb    fc_bb    fc_bb
 2157     1    fc_bb    fc_bb    fc_bb
 2159     1    fc_sc    fc_sc    fc_sc
 2162     1    fc_sc    fc_sc    fc_sc
 2163     1    fc_sc    fc_sc    fc_sc
 2164     1    fc_sc    fc_sc    fc_sc
 2167     1    fc_bb    fc_bb    fc_bb
 2168     1    fc_bb    fc_bb    fc_bb
 2169     1    fc_bb    fc_bb    fc_bb
 2171     1    fc_bb    fc_bb    fc_bb
 2173     1    fc_sc    fc_sc    fc_sc
 2176     1    fc_sc    fc_sc    fc_sc
 2177     1    fc_sc    fc_sc    fc_sc
 2179     1    fc_sc    fc_sc    fc_sc
 2181     1    fc_sc    fc_sc    fc_sc
 2183     1    fc_sc    fc_sc    fc_sc
 2185     1    fc_sc    fc_sc    fc_sc
 2187     1    fc_bb    fc_bb    fc_bb
 2188     1    fc_bb    fc_bb    fc_bb
 2189     1    fc_bb    fc_bb    fc_bb
 2191     1    fc_bb    fc_bb    fc_bb
 2193     1    fc_sc    fc_sc    fc_sc
 2196     1    fc_sc    fc_sc    fc_sc
 2197     1    fc_sc    fc_sc    fc_sc
 2199     1    fc_sc    fc_sc    fc_sc
 2201     1    fc_sc    fc_sc    fc_sc
 2202     1    fc_sc    fc_sc    fc_sc
 2204     1    fc_sc    fc_sc    fc_sc
 2206     1    fc_sc    fc_sc    fc_sc
 2208     1    fc_bb    fc_bb    fc_bb
 2209     1    fc_bb    fc_bb    fc_bb
 2210     1    fc_bb    fc_bb    fc_bb
 2211     1    fc_sc    fc_sc    fc_sc
 2214     1    fc_bb    fc_bb    fc_bb
 2216     1    fc_sc    fc_sc    fc_sc
 2219     1    fc_sc    fc_sc    fc_sc
 2222     1    fc_bb    fc_bb    fc_bb
 2223     1    fc_bb    fc_bb    fc_bb
 2224     1    fc_bb    fc_bb    fc_bb
 2226     1    fc_bb    fc_bb    fc_bb
 2228     1    fc_sc    fc_sc    fc_sc
 2231     1    fc_sc    fc_sc    fc_sc
 2234     1    fc_sc    fc_sc    fc_sc
 2237     1    fc_sc    fc_sc    fc_sc
 2240     1    fc_sc    fc_sc    fc_sc
 2244     1    fc_bb    fc_bb    fc_bb
 2245     1    fc_bb    fc_bb    fc_bb
 2246     1    fc_bb    fc_bb    fc_bb
 2248     1    fc_bb    fc_bb    fc_bb
 2250     1    fc_sc    fc_sc    fc_sc
 2253     1    fc_sc    fc_sc    fc_sc
 2254     1    fc_sc    fc_sc    fc_sc
 2255     1    fc_sc    fc_sc    fc_sc
 2256     1    fc_bb    fc_bb    fc_bb
 2257     1    fc_bb    fc_bb    fc_bb
 2258     1    fc_bb    fc_bb    fc_bb
 2260     1    fc_bb    fc_bb    fc_bb
 2262     1    fc_sc    fc_sc    fc_sc
 2264     1    fc_sc    fc_sc    fc_sc
 2268     1    fc_sc    fc_sc    fc_sc
 2271     1    fc_sc    fc_sc    fc_sc
 2275     1    fc_bb    fc_bb    fc_bb
 2276     1    fc_bb    fc_bb    fc_bb
 2277     1    fc_bb    fc_bb    fc_bb
 2279     1    fc_bb    fc_bb    fc_bb
 2281     1    fc_sc    fc_sc    fc_sc
 2284     1    fc_sc    fc_sc    fc_sc
 2285     1    fc_sc    fc_sc    fc_sc
 2286     1    fc_sc    fc_sc    fc_sc
 2289     1    fc_bb    fc_bb    fc_bb
 2290     1    fc_bb    fc_bb    fc_bb
 2291     1    fc_bb    fc_bb    fc_bb
 2293     1    fc_bb    fc_bb    fc_bb
 2295     1    fc_sc    fc_sc    fc_sc
 2297     1    fc_sc    fc_sc    fc_sc
 2301     1    fc_sc    fc_sc    fc_sc
 2305     1    fc_bb    fc_bb    fc_bb
 2306     1    fc_bb    fc_bb    fc_bb
 2307     1    fc_bb    fc_bb    fc_bb
 2309     1    fc_bb    fc_bb    fc_bb
 2311     1    fc_sc    fc_sc    fc_sc
 2314     1    fc_sc    fc_sc    fc_sc
 2317     1    fc_sc    fc_sc    fc_sc
 2320     1    fc_sc    fc_sc    fc_sc
 2323     1    fc_sc    fc_sc    fc_sc
 2327     1    fc_bb    fc_bb    fc_bb
 2328     1    fc_bb    fc_bb    fc_bb
 2329     1    fc_bb    fc_bb    fc_bb
 2331     1    fc_bb    fc_bb    fc_bb
 2333     1    fc_sc    fc_sc    fc_sc
 2336     1    fc_sc    fc_sc    fc_sc
 2337     1    fc_sc    fc_sc    fc_sc
 2339     1    fc_sc    fc_sc    fc_sc
 2341     1    fc_sc    fc_sc    fc_sc
 2342     1    fc_sc    fc_sc    fc_sc
 2343     1    fc_sc    fc_sc    fc_sc
 2345     1    fc_sc    fc_sc    fc_sc
 2347     1    fc_sc    fc_sc    fc_sc
 2349     1    fc_sc    fc_sc    fc_sc
 2351     1    fc_bb    fc_bb    fc_bb
 2352     1    fc_bb    fc_bb    fc_bb
 2353     1    fc_bb    fc_bb    fc_bb
 2355     1    fc_bb    fc_bb    fc_bb
 2357     1    fc_sc    fc_sc    fc_sc
 2360     1    fc_sc    fc_sc    fc_sc
 2363     1    fc_sc    fc_sc    fc_sc
 2366     1    fc_sc    fc_sc    fc_sc
 2369     1    fc_sc    fc_sc    fc_sc
 2373     1    fc_bb    fc_bb    fc_bb
 2374     1    fc_bb    fc_bb    fc_bb
 2375     1    fc_bb    fc_bb    fc_bb
 2377     1    fc_bb    fc_bb    fc_bb
 2379     1    fc_sc    fc_sc    fc_sc
 2381     1    fc_sc    fc_sc    fc_sc
 2385     1    fc_sc    fc_sc    fc_sc
 2388     1    fc_sc    fc_sc    fc_sc
 2392     1    fc_bb    fc_bb    fc_bb
 2393     1    fc_bb    fc_bb    fc_bb
 2394     1    fc_bb    fc_bb    fc_bb
 2396     1    fc_bb    fc_bb    fc_bb
 2398     1    fc_sc    fc_sc    fc_sc
 2401     1    fc_sc    fc_sc    fc_sc
 2402     1    fc_sc    fc_sc    fc_sc
 2403     1    fc_sc    fc_sc    fc_sc
 2404     1    fc_bb    fc_bb    fc_bb
 2405     1    fc_bb    fc_bb    fc_bb
 2406     1    fc_bb    fc_bb    fc_bb
 2408     1    fc_bb    fc_bb    fc_bb
 2411     1    fc_bb    fc_bb    fc_bb
 2412     1    fc_bb    fc_bb    fc_bb
 2413     1    fc_bb    fc_bb    fc_bb
 2415     1    fc_bb    fc_bb    fc_bb
 2417     1    fc_sc    fc_sc    fc_sc
 2420     1    fc_sc    fc_sc    fc_sc
 2422     1    fc_bb    fc_bb    fc_bb
 2423     1    fc_bb    fc_bb    fc_bb
 2424     1    fc_bb    fc_bb    fc_bb
 2426     1    fc_bb    fc_bb    fc_bb
 2428     1    fc_sc    fc_sc    fc_sc
 2431     1    fc_sc    fc_sc    fc_sc
 2434     1    fc_sc    fc_sc    fc_sc
 2435     1    fc_sc    fc_sc    fc_sc
 2436     1    fc_sc    fc_sc    fc_sc
 2437     1    fc_bb    fc_bb    fc_bb
 2438     1    fc_bb    fc_bb    fc_bb
 2439     1    fc_bb    fc_bb    fc_bb
 2441     1    fc_bb    fc_bb    fc_bb
 2443     1    fc_sc    fc_sc    fc_sc
 2446     1    fc_sc    fc_sc    fc_sc
 2449     1    fc_sc    fc_sc    fc_sc
 2452     1    fc_sc    fc_sc    fc_sc
 2454     1    fc_sc    fc_sc    fc_sc
 2455     1    fc_sc    fc_sc    fc_sc
 2458     1    fc_sc    fc_sc    fc_sc
 2461     1    fc_bb    fc_bb    fc_bb
 2462     1    fc_bb    fc_bb    fc_bb
 2463     1    fc_bb    fc_bb    fc_bb
 2465     1    fc_bb    fc_bb    fc_bb
 2467     1    fc_sc    fc_sc    fc_sc
 2470     1    fc_sc    fc_sc    fc_sc
 2473     1    fc_sc    fc_sc    fc_sc
 2474     1    fc_sc    fc_sc    fc_sc
 2475     1    fc_sc    fc_sc    fc_sc
 2478     1    fc_bb    fc_bb    fc_bb
 2479     1    fc_bb    fc_bb    fc_bb
 2480     1    fc_bb    fc_bb    fc_bb
 2482     1    fc_bb    fc_bb    fc_bb
 2484     1    fc_sc    fc_sc    fc_sc
 2487     1    fc_sc    fc_sc    fc_sc
 2488     1    fc_sc    fc_sc    fc_sc
 2489     1    fc_sc    fc_sc    fc_sc
 2492     1    fc_bb    fc_bb    fc_bb
 2493     1    fc_bb    fc_bb    fc_bb
 2494     1    fc_bb    fc_bb    fc_bb
 2496     1    fc_bb    fc_bb    fc_bb
 2499     1    fc_bb    fc_bb    fc_bb
 2500     1    fc_bb    fc_bb    fc_bb
 2501     1    fc_bb    fc_bb    fc_bb
 2503     1    fc_bb    fc_bb    fc_bb
 2505     1    fc_sc    fc_sc    fc_sc
 2507     1    fc_sc    fc_sc    fc_sc
 2511     1    fc_sc    fc_sc    fc_sc
 2515     1    fc_bb    fc_bb    fc_bb
 2516     1    fc_bb    fc_bb    fc_bb
 2517     1    fc_bb    fc_bb    fc_bb
 2519     1    fc_bb    fc_bb    fc_bb
 2521     1    fc_sc    fc_sc    fc_sc
 2524     1    fc_sc    fc_sc    fc_sc
 2526     1    fc_sc    fc_sc    fc_sc
 2530     1    fc_sc    fc_sc    fc_sc
 2534     1    fc_bb    fc_bb    fc_bb
 2535     1    fc_bb    fc_bb    fc_bb
 2536     1    fc_bb    fc_bb    fc_bb
 2538     1    fc_bb    fc_bb    fc_bb
 2540     1    fc_sc    fc_sc    fc_sc
 2543     1    fc_sc    fc_sc    fc_sc
 2544     1    fc_sc    fc_sc    fc_sc
 2545     1    fc_sc    fc_sc    fc_sc
 2548     1    fc_bb    fc_bb    fc_bb
 2549     1    fc_bb    fc_bb    fc_bb
 2550     1    fc_bb    fc_bb    fc_bb
 2552     1    fc_bb    fc_bb    fc_bb
 2554     1    fc_sc    fc_sc    fc_sc
 2557     1    fc_sc    fc_sc    fc_sc
 2559     1    fc_bb    fc_bb    fc_bb
 2560     1    fc_bb    fc_bb    fc_bb
 2561     1    fc_bb    fc_bb    fc_bb
 2563     1    fc_bb    fc_bb    fc_bb
 2565     1    fc_sc    fc_sc    fc_sc
 2568     1    fc_sc    fc_sc    fc_sc
 2569     1    fc_sc    fc_sc    fc_sc
 2571     1    fc_sc    fc_sc    fc_sc
 2573     1    fc_sc    fc_sc    fc_sc
 2574     1    fc_sc    fc_sc    fc_sc
 2575     1    fc_sc    fc_sc    fc_sc
 2577     1    fc_sc    fc_sc    fc_sc
 2579     1    fc_sc    fc_sc    fc_sc
 2581     1    fc_sc    fc_sc    fc_sc
 2583     1    fc_bb    fc_bb    fc_bb
 2584     1    fc_bb    fc_bb    fc_bb
 2585     1    fc_bb    fc_bb    fc_bb
 2587     1    fc_bb    fc_bb    fc_bb
 2589     1    fc_sc    fc_sc    fc_sc
 2591     1    fc_sc    fc_sc    fc_sc
 2593     1    fc_sc    fc_sc    fc_sc
 2597     1    fc_bb    fc_bb    fc_bb
 2598     1    fc_bb    fc_bb    fc_bb
 2599     1    fc_bb    fc_bb    fc_bb
 2601     1    fc_bb    fc_bb    fc_bb
 2603     1    fc_sc    fc_sc    fc_sc
 2606     1    fc_sc    fc_sc    fc_sc
 2607     1    fc_sc    fc_sc    fc_sc
 2608     1    fc_sc    fc_sc    fc_sc
 2609     1    fc_bb    fc_bb    fc_bb
 2610     1    fc_bb    fc_bb    fc_bb
 2611     1    fc_bb    fc_bb    fc_bb
 2613     1    fc_bb    fc_bb    fc_bb
 2615     1    fc_sc    fc_sc    fc_sc
 2618     1    fc_sc    fc_sc    fc_sc
 2621     1    fc_sc    fc_sc    fc_sc
 2622     1    fc_sc    fc_sc    fc_sc
 2623     1    fc_sc    fc_sc    fc_sc
 2626     1    fc_bb    fc_bb    fc_bb
 2627     1    fc_bb    fc_bb    fc_bb
 2628     1    fc_bb    fc_bb    fc_bb
 2630     1    fc_bb    fc_bb    fc_bb
 2632     1    fc_sc    fc_sc    fc_sc
 2635     1    fc_sc    fc_sc    fc_sc
 2636     1    fc_sc    fc_sc    fc_sc
 2637     1    fc_sc    fc_sc    fc_sc
 2638     1    fc_bb    fc_bb    fc_bb
 2639     1    fc_bb    fc_bb    fc_bb
 2640     1    fc_bb    fc_bb    fc_bb
 2642     1    fc_bb    fc_bb    fc_bb
 2644     1    fc_sc    fc_sc    fc_sc
 2647     1    fc_sc    fc_sc    fc_sc
 2649     1    fc_bb    fc_bb    fc_bb
 2650     1    fc_bb    fc_bb    fc_bb
 2651     1    fc_bb    fc_bb    fc_bb
 2653     1    fc_bb    fc_bb    fc_bb
 2655     1    fc_sc    fc_sc    fc_sc
 2658     1    fc_sc    fc_sc    fc_sc
 2661     1    fc_sc    fc_sc    fc_sc
 2664     1    fc_sc    fc_sc    fc_sc
 2667     1    fc_sc    fc_sc    fc_sc
 2671     1    fc_bb    fc_bb    fc_bb
 2672     1    fc_bb    fc_bb    fc_bb
 2673     1    fc_bb    fc_bb    fc_bb
 2675     1    fc_bb    fc_bb    fc_bb
 2677     1    fc_sc    fc_sc    fc_sc
 2680     1    fc_sc    fc_sc    fc_sc
 2681     1    fc_sc    fc_sc    fc_sc
 2682     1    fc_sc    fc_sc    fc_sc
 2683     1    fc_bb    fc_bb    fc_bb
 2684     1    fc_bb    fc_bb    fc_bb
 2685     1    fc_bb    fc_bb    fc_bb
 2687     1    fc_bb    fc_bb    fc_bb
 2689     1    fc_sc    fc_sc    fc_sc
 2692     1    fc_sc    fc_sc    fc_sc
 2694     1    fc_bb    fc_bb    fc_bb
 2695     1    fc_bb    fc_bb    fc_bb
 2696     1    fc_bb    fc_bb    fc_bb
 2698     1    fc_bb    fc_bb    fc_bb
 2700     1    fc_sc    fc_sc    fc_sc
 2702     1    fc_sc    fc_sc    fc_sc
 2704     1    fc_sc    fc_sc    fc_sc
 2708     1    fc_bb    fc_bb    fc_bb
 2709     1    fc_bb    fc_bb    fc_bb
 2710     1    fc_bb    fc_bb    fc_bb
 2712     1    fc_bb    fc_bb    fc_bb
 2714     1    fc_sc    fc_sc    fc_sc
 2717     1    fc_sc    fc_sc    fc_sc
 2718     1    fc_sc    fc_sc    fc_sc
 2720     1    fc_sc    fc_sc    fc_sc
 2722     1    fc_sc    fc_sc    fc_sc
 2723     1    fc_sc    fc_sc    fc_sc
 2725     1    fc_sc    fc_sc    fc_sc
 2727     1    fc_sc    fc_sc    fc_sc
 2729     1    fc_bb    fc_bb    fc_bb
 2730     1    fc_bb    fc_bb    fc_bb
 2731     1    fc_bb    fc_bb    fc_bb
 2733     1    fc_bb    fc_bb    fc_bb
 2735     1    fc_sc    fc_sc    fc_sc
 2738     1    fc_sc    fc_sc    fc_sc
 2740     1    fc_bb    fc_bb    fc_bb
 2741     1    fc_bb    fc_bb    fc_bb
 2742     1    fc_bb    fc_bb    fc_bb
 2744     1    fc_bb    fc_bb    fc_bb
 2746     1    fc_sc    fc_sc    fc_sc
 2749     1    fc_sc    fc_sc    fc_sc
 2752     1    fc_sc    fc_sc    fc_sc
 2753     1    fc_sc    fc_sc    fc_sc
 2757     1    fc_bb    fc_bb    fc_bb
 2758     1    fc_bb    fc_bb    fc_bb
 2759     1    fc_bb    fc_bb    fc_bb
 2761     1    fc_bb    fc_bb    fc_bb
 2763     1    fc_sc    fc_sc    fc_sc
 2766     1    fc_sc    fc_sc    fc_sc
 2768     1    fc_bb    fc_bb    fc_bb
 2769     1    fc_bb    fc_bb    fc_bb
 2770     1    fc_bb    fc_bb    fc_bb
 2772     1    fc_bb    fc_bb    fc_bb
 2774     1    fc_sc    fc_sc    fc_sc
 2777     1    fc_sc    fc_sc    fc_sc
 2779     1    fc_bb    fc_bb    fc_bb
 2780     1    fc_bb    fc_bb    fc_bb
 2781     1    fc_bb    fc_bb    fc_bb
 2783     1    fc_bb    fc_bb    fc_bb
 2785     1    fc_sc    fc_sc    fc_sc
 2787     1    fc_sc    fc_sc    fc_sc
 2789     1    fc_sc    fc_sc    fc_sc
 2793     1    fc_bb    fc_bb    fc_bb
 2794     1    fc_bb    fc_bb    fc_bb
 2795     1    fc_bb    fc_bb    fc_bb
 2797     1    fc_bb    fc_bb    fc_bb
 2799     1    fc_sc    fc_sc    fc_sc
 2802     1    fc_sc    fc_sc    fc_sc
 2804     1    fc_sc    fc_sc    fc_sc
 2808     1    fc_sc    fc_sc    fc_sc
 2812     1    fc_bb    fc_bb    fc_bb
 2813     1    fc_bb    fc_bb    fc_bb
 2814     1    fc_bb    fc_bb    fc_bb
 2816     1    fc_bb    fc_bb    fc_bb
 2818     1    fc_sc    fc_sc    fc_sc
 2820     1    fc_sc    fc_sc    fc_sc
 2822     1    fc_sc    fc_sc    fc_sc
 2826     1    fc_bb    fc_bb    fc_bb
 2827     1    fc_bb    fc_bb    fc_bb
 2828     1    fc_bb    fc_bb    fc_bb
 2830     1    fc_bb    fc_bb    fc_bb
 2832     1    fc_sc    fc_sc    fc_sc
 2835     1    fc_sc    fc_sc    fc_sc
 2837     1    fc_sc    fc_sc    fc_sc
 2841     1    fc_sc    fc_sc    fc_sc
 2845     1    fc_bb    fc_bb    fc_bb
 2846     1    fc_bb    fc_bb    fc_bb
 2847     1    fc_bb    fc_bb    fc_bb
 2849     1    fc_bb    fc_bb    fc_bb
 2851     1    fc_sc    fc_sc    fc_sc
 2853     1    fc_sc    fc_sc    fc_sc
 2855     1    fc_sc    fc_sc    fc_sc
 2859     1    fc_bb    fc_bb    fc_bb
 2860     1    fc_bb    fc_bb    fc_bb
 2861     1    fc_bb    fc_bb    fc_bb
 2863     1    fc_bb    fc_bb    fc_bb
 2865     1    fc_sc    fc_sc    fc_sc
 2868     1    fc_sc    fc_sc    fc_sc
 2871     1    fc_sc    fc_sc    fc_sc
 2874     1    fc_sc    fc_sc    fc_sc
 2877     1    fc_sc    fc_sc    fc_sc
 2881     1    fc_bb    fc_bb    fc_bb
 2882     1    fc_bb    fc_bb    fc_bb
 2883     1    fc_bb    fc_bb    fc_bb
 2885     1    fc_bb    fc_bb    fc_bb
 2887     1    fc_sc    fc_sc    fc_sc
 2890     1    fc_sc    fc_sc    fc_sc
 2891     1    fc_sc    fc_sc    fc_sc
 2892     1    fc_sc    fc_sc    fc_sc
 2893     1    fc_bb    fc_bb    fc_bb
 2894     1    fc_bb    fc_bb    fc_bb
 2895     1    fc_bb    fc_bb    fc_bb
 2897     1    fc_bb    fc_bb    fc_bb
 2899     1    fc_sc    fc_sc    fc_sc
 2902     1    fc_sc    fc_sc    fc_sc
 2905     1    fc_sc    fc_sc    fc_sc
 2906     1    fc_sc    fc_sc    fc_sc
 2907     1    fc_sc    fc_sc    fc_sc
 2908     1    fc_bb    fc_bb    fc_bb
 2909     1    fc_bb    fc_bb    fc_bb
 2910     1    fc_bb    fc_bb    fc_bb
 2912     1    fc_bb    fc_bb    fc_bb
 2914     1    fc_sc    fc_sc    fc_sc
 2917     1    fc_sc    fc_sc    fc_sc
 2918     1    fc_sc    fc_sc    fc_sc
 2920     1    fc_sc    fc_sc    fc_sc
 2922     1    fc_sc    fc_sc    fc_sc
 2923     1    fc_sc    fc_sc    fc_sc
 2925     1    fc_sc    fc_sc    fc_sc
 2927     1    fc_sc    fc_sc    fc_sc
 2929     1    fc_bb    fc_bb    fc_bb
 2930     1    fc_bb    fc_bb    fc_bb
 2931     1    fc_bb    fc_bb    fc_bb
 2933     1    fc_bb    fc_bb    fc_bb
 2935     1    fc_sc    fc_sc    fc_sc
 2938     1    fc_sc    fc_sc    fc_sc
 2941     1    fc_sc    fc_sc    fc_sc
 2942     1    fc_sc    fc_sc    fc_sc
 2943     1    fc_sc    fc_sc    fc_sc
 2944     1    fc_bb    fc_bb    fc_bb
 2945     1    fc_bb    fc_bb    fc_bb
 2946     1    fc_bb    fc_bb    fc_bb
 2948     1    fc_bb    fc_bb    fc_bb
 2950     1    fc_sc    fc_sc    fc_sc
 2953     1    fc_sc    fc_sc    fc_sc
 2956     1    fc_sc    fc_sc    fc_sc
 2959     1    fc_sc    fc_sc    fc_sc
 2961     1    fc_sc    fc_sc    fc_sc
 2962     1    fc_sc    fc_sc    fc_sc
 2965     1    fc_sc    fc_sc    fc_sc
 2968     1    fc_bb    fc_bb    fc_bb
 2969     1    fc_bb    fc_bb    fc_bb
 2970     1    fc_bb    fc_bb    fc_bb
 2972     1    fc_bb    fc_bb    fc_bb
 2974     1    fc_sc    fc_sc    fc_sc
 2977     1    fc_sc    fc_sc    fc_sc
 2979     1    fc_sc    fc_sc    fc_sc
 2980     1    fc_sc    fc_sc    fc_sc
 2982     1    fc_sc    fc_sc    fc_sc
 2983     1    fc_sc    fc_sc    fc_sc
 2985     1    fc_bb    fc_bb    fc_bb
 2986     1    fc_bb    fc_bb    fc_bb
 2987     1    fc_bb    fc_bb    fc_bb
 2989     1    fc_bb    fc_bb    fc_bb
 2991     1    fc_sc    fc_sc    fc_sc
 2994     1    fc_sc    fc_sc    fc_sc
 2995     1    fc_sc    fc_sc    fc_sc
 2996     1    fc_sc    fc_sc    fc_sc
 2999     1    fc_bb    fc_bb    fc_bb
 3000     1    fc_bb    fc_bb    fc_bb
 3001     1    fc_bb    fc_bb    fc_bb
 3003     1    fc_bb    fc_bb    fc_bb
 3005     1    fc_sc    fc_sc    fc_sc
 3008     1    fc_sc    fc_sc    fc_sc
 3010     1    fc_bb    fc_bb    fc_bb
 3011     1    fc_bb    fc_bb    fc_bb
 3012     1    fc_bb    fc_bb    fc_bb
 3014     1    fc_bb    fc_bb    fc_bb
 3016     1    fc_sc    fc_sc    fc_sc
 3019     1    fc_sc    fc_sc    fc_sc
 3020     1    fc_sc    fc_sc    fc_sc
 3022     1    fc_sc    fc_sc    fc_sc
 3024     1    fc_sc    fc_sc    fc_sc
 3025     1    fc_sc    fc_sc    fc_sc
 3027     1    fc_sc    fc_sc    fc_sc
 3029     1    fc_sc    fc_sc    fc_sc
 3031     1    fc_bb    fc_bb    fc_bb
 3032     1    fc_bb    fc_bb    fc_bb
 3033     1    fc_bb    fc_bb    fc_bb
 3035     1    fc_bb    fc_bb    fc_bb
 3037     1    fc_sc    fc_sc    fc_sc
 3039     1    fc_sc    fc_sc    fc_sc
 3041     1    fc_sc    fc_sc    fc_sc
 3045     1    fc_bb    fc_bb    fc_bb
 3046     1    fc_bb    fc_bb    fc_bb
 3047     1    fc_bb    fc_bb    fc_bb
 3049     1    fc_bb    fc_bb    fc_bb
 3051     1    fc_sc    fc_sc    fc_sc
 3054     1    fc_sc    fc_sc    fc_sc
 3055     1    fc_bb    fc_bb    fc_bb
 3056     1    fc_bb    fc_bb    fc_bb
 3057     1    fc_bb    fc_bb    fc_bb
 3059     1    fc_bb    fc_bb    fc_bb
 3061     1    fc_sc    fc_sc    fc_sc
 3064     1    fc_sc    fc_sc    fc_sc
 3067     1    fc_sc    fc_sc    fc_sc
 3068     1    fc_sc    fc_sc    fc_sc
 3069     1    fc_sc    fc_sc    fc_sc
 3070     1    fc_bb    fc_bb    fc_bb
 3071     1    fc_bb    fc_bb    fc_bb
 3072     1    fc_bb    fc_bb    fc_bb
 3074     1    fc_bb    fc_bb    fc_bb
 3076     1    fc_sc    fc_sc    fc_sc
 3080     1    fc_bb    fc_bb    fc_bb
 3081     1    fc_bb    fc_bb    fc_bb
 3082     1    fc_bb    fc_bb    fc_bb
 3084     1    fc_bb    fc_bb    fc_bb
 3086     1    fc_sc    fc_sc    fc_sc
 3088     1    fc_sc    fc_sc    fc_sc
 3090     1    fc_sc    fc_sc    fc_sc
 3094     1    fc_bb    fc_bb    fc_bb
 3095     1    fc_bb    fc_bb    fc_bb
 3096     1    fc_bb    fc_bb    fc_bb
 3098     1    fc_bb    fc_bb    fc_bb
 3100     1    fc_sc    fc_sc    fc_sc
 3103     1    fc_sc    fc_sc    fc_sc
 3105     1    fc_sc    fc_sc    fc_sc
 3106     1    fc_sc    fc_sc    fc_sc
 3108     1    fc_sc    fc_sc    fc_sc
 3109     1    fc_sc    fc_sc    fc_sc
 3111     1    fc_bb    fc_bb    fc_bb
 3112     1    fc_bb    fc_bb    fc_bb
 3113     1    fc_bb    fc_bb    fc_bb
 3115     1    fc_bb    fc_bb    fc_bb
 3117     1    fc_sc    fc_sc    fc_sc
 3120     1    fc_sc    fc_sc    fc_sc
 3123     1    fc_sc    fc_sc    fc_sc
 3126     1    fc_sc    fc_sc    fc_sc
 3129     1    fc_sc    fc_sc    fc_sc
 3133     1    fc_bb    fc_bb    fc_bb
 3134     1    fc_bb    fc_bb    fc_bb
 3135     1    fc_bb    fc_bb    fc_bb
 3137     1    fc_bb    fc_bb    fc_bb
 3139     1    fc_sc    fc_sc    fc_sc
 3141     1    fc_sc    fc_sc    fc_sc
 3143     1    fc_sc    fc_sc    fc_sc
 3147     1    fc_bb    fc_bb    fc_bb
 3148     1    fc_bb    fc_bb    fc_bb
 3149     1    fc_bb    fc_bb    fc_bb
 3151     1    fc_bb    fc_bb    fc_bb
 3153     1    fc_sc    fc_sc    fc_sc
 3156     1    fc_sc    fc_sc    fc_sc
 3158     1    fc_bb    fc_bb    fc_bb
 3159     1    fc_bb    fc_bb    fc_bb
 3160     1    fc_bb    fc_bb    fc_bb
 3162     1    fc_bb    fc_bb    fc_bb
 3164     1    fc_sc    fc_sc    fc_sc
 3166     1    fc_sc    fc_sc    fc_sc
 3168     1    fc_sc    fc_sc    fc_sc
 3172     1    fc_bb    fc_bb    fc_bb
 3173     1    fc_bb    fc_bb    fc_bb
 3174     1    fc_bb    fc_bb    fc_bb
 3176     1    fc_bb    fc_bb    fc_bb
 3178     1    fc_sc    fc_sc    fc_sc
 3181     1    fc_sc    fc_sc    fc_sc
 3183     1    fc_bb    fc_bb    fc_bb
 3184     1    fc_bb    fc_bb    fc_bb
 3185     1    fc_bb    fc_bb    fc_bb
 3186     1    fc_sc    fc_sc    fc_sc
 3189     1    fc_bb    fc_bb    fc_bb
 3191     1    fc_sc    fc_sc    fc_sc
 3194     1    fc_sc    fc_sc    fc_sc
 3197     1    fc_bb    fc_bb    fc_bb
 3198     1    fc_bb    fc_bb    fc_bb
 3199     1    fc_bb    fc_bb    fc_bb
 3201     1    fc_bb    fc_bb    fc_bb
 3203     1    fc_sc    fc_sc    fc_sc
 3205     1    fc_sc    fc_sc    fc_sc
 3209     1    fc_sc    fc_sc    fc_sc
 3212     1    fc_sc    fc_sc    fc_sc
 3216     1    fc_bb    fc_bb    fc_bb
 3217     1    fc_bb    fc_bb    fc_bb
 3218     1    fc_bb    fc_bb    fc_bb
 3220     1    fc_bb    fc_bb    fc_bb
 3222     1    fc_sc    fc_sc    fc_sc
 3224     1    fc_sc    fc_sc    fc_sc
 3228     1    fc_sc    fc_sc    fc_sc
 3232     1    fc_bb    fc_bb    fc_bb
 3233     1    fc_bb    fc_bb    fc_bb
 3234     1    fc_bb    fc_bb    fc_bb
 3236     1    fc_bb    fc_bb    fc_bb
 3238     1    fc_sc    fc_sc    fc_sc
 3241     1    fc_sc    fc_sc    fc_sc
 3244     1    fc_sc    fc_sc    fc_sc
 3247     1    fc_sc    fc_sc    fc_sc
 3250     1    fc_sc    fc_sc    fc_sc
 3254     1    fc_bb    fc_bb    fc_bb
 3255     1    fc_bb    fc_bb    fc_bb
 3256     1    fc_bb    fc_bb    fc_bb
 3258     1    fc_bb    fc_bb    fc_bb
 3260     1    fc_sc    fc_sc    fc_sc
 3263     1    fc_sc    fc_sc    fc_sc
 3265     1    fc_bb    fc_bb    fc_bb
 3266     1    fc_bb    fc_bb    fc_bb
 3267     1    fc_bb    fc_bb    fc_bb
 3269     1    fc_bb    fc_bb    fc_bb
 3271     1    fc_sc    fc_sc    fc_sc
 3274     1    fc_sc    fc_sc    fc_sc
 3275     1    fc_sc    fc_sc    fc_sc
 3277     1    fc_sc    fc_sc    fc_sc
 3279     1    fc_sc    fc_sc    fc_sc
 3281     1    fc_sc    fc_sc    fc_sc
 3283     1    fc_sc    fc_sc    fc_sc
 3285     1    fc_bb    fc_bb    fc_bb
 3286     1    fc_bb    fc_bb    fc_bb
 3287     1    fc_bb    fc_bb    fc_bb
 3289     1    fc_bb    fc_bb    fc_bb
 3291     1    fc_sc    fc_sc    fc_sc
 3294     1    fc_sc    fc_sc    fc_sc
 3295     1    fc_sc    fc_sc    fc_sc
 3296     1    fc_sc    fc_sc    fc_sc
 3299     1    fc_bb    fc_bb    fc_bb
 3300     1    fc_bb    fc_bb    fc_bb
 3301     1    fc_bb    fc_bb    fc_bb
 3303     1    fc_bb    fc_bb    fc_bb
 3305     1    fc_sc    fc_sc    fc_sc
 3308     1    fc_sc    fc_sc    fc_sc
 3311     1    fc_sc    fc_sc    fc_sc
 3314     1    fc_sc    fc_sc    fc_sc
 3316     1    fc_sc    fc_sc    fc_sc
 3317     1    fc_sc    fc_sc    fc_sc
 3320     1    fc_sc    fc_sc    fc_sc
 3323     1    fc_bb    fc_bb    fc_bb
 3324     1    fc_sc    fc_sc    fc_sc
 3325     1    fc_sc    fc_sc    fc_sc
