#ifdef STEP4_0
#define fc_bb 400.0
#define fc_sc 40.0
#endif
#ifdef STEP4_1
#define fc_bb 400.0
#define fc_sc 40.0
#endif

[ position_restraints ]
    1     1    fc_bb    fc_bb    fc_bb
    5     1    fc_bb    fc_bb    fc_bb
    7     1    fc_sc    fc_sc    fc_sc
   10     1    fc_sc    fc_sc    fc_sc
   13     1    fc_sc    fc_sc    fc_sc
   14     1    fc_sc    fc_sc    fc_sc
   15     1    fc_sc    fc_sc    fc_sc
   16     1    fc_bb    fc_bb    fc_bb
   17     1    fc_bb    fc_bb    fc_bb
   18     1    fc_bb    fc_bb    fc_bb
   20     1    fc_bb    fc_bb    fc_bb
   22     1    fc_sc    fc_sc    fc_sc
   24     1    fc_sc    fc_sc    fc_sc
   28     1    fc_sc    fc_sc    fc_sc
   32     1    fc_bb    fc_bb    fc_bb
   33     1    fc_bb    fc_bb    fc_bb
   34     1    fc_bb    fc_bb    fc_bb
   36     1    fc_bb    fc_bb    fc_bb
   38     1    fc_sc    fc_sc    fc_sc
   41     1    fc_sc    fc_sc    fc_sc
   44     1    fc_sc    fc_sc    fc_sc
   47     1    fc_sc    fc_sc    fc_sc
   50     1    fc_sc    fc_sc    fc_sc
   54     1    fc_bb    fc_bb    fc_bb
   55     1    fc_bb    fc_bb    fc_bb
   56     1    fc_bb    fc_bb    fc_bb
   58     1    fc_bb    fc_bb    fc_bb
   60     1    fc_sc    fc_sc    fc_sc
   63     1    fc_sc    fc_sc    fc_sc
   65     1    fc_sc    fc_sc    fc_sc
   69     1    fc_sc    fc_sc    fc_sc
   73     1    fc_bb    fc_bb    fc_bb
   74     1    fc_bb    fc_bb    fc_bb
   75     1    fc_bb    fc_bb    fc_bb
   77     1    fc_bb    fc_bb    fc_bb
   79     1    fc_sc    fc_sc    fc_sc
   81     1    fc_sc    fc_sc    fc_sc
   85     1    fc_sc    fc_sc    fc_sc
   89     1    fc_bb    fc_bb    fc_bb
   90     1    fc_bb    fc_bb    fc_bb
   91     1    fc_bb    fc_bb    fc_bb
   93     1    fc_bb    fc_bb    fc_bb
   95     1    fc_sc    fc_sc    fc_sc
   98     1    fc_sc    fc_sc    fc_sc
  101     1    fc_sc    fc_sc    fc_sc
  102     1    fc_sc    fc_sc    fc_sc
  103     1    fc_sc    fc_sc    fc_sc
  104     1    fc_bb    fc_bb    fc_bb
  105     1    fc_bb    fc_bb    fc_bb
  106     1    fc_bb    fc_bb    fc_bb
  108     1    fc_bb    fc_bb    fc_bb
  110     1    fc_sc    fc_sc    fc_sc
  113     1    fc_sc    fc_sc    fc_sc
  115     1    fc_bb    fc_bb    fc_bb
  116     1    fc_bb    fc_bb    fc_bb
  117     1    fc_bb    fc_bb    fc_bb
  119     1    fc_bb    fc_bb    fc_bb
  122     1    fc_bb    fc_bb    fc_bb
  123     1    fc_bb    fc_bb    fc_bb
  124     1    fc_bb    fc_bb    fc_bb
  126     1    fc_bb    fc_bb    fc_bb
  129     1    fc_bb    fc_bb    fc_bb
  130     1    fc_bb    fc_bb    fc_bb
  131     1    fc_bb    fc_bb    fc_bb
  133     1    fc_bb    fc_bb    fc_bb
  136     1    fc_bb    fc_bb    fc_bb
  137     1    fc_bb    fc_bb    fc_bb
  138     1    fc_bb    fc_bb    fc_bb
  140     1    fc_bb    fc_bb    fc_bb
  142     1    fc_sc    fc_sc    fc_sc
  145     1    fc_sc    fc_sc    fc_sc
  147     1    fc_sc    fc_sc    fc_sc
  151     1    fc_sc    fc_sc    fc_sc
  155     1    fc_bb    fc_bb    fc_bb
  156     1    fc_bb    fc_bb    fc_bb
  157     1    fc_bb    fc_bb    fc_bb
  159     1    fc_bb    fc_bb    fc_bb
  161     1    fc_sc    fc_sc    fc_sc
  163     1    fc_sc    fc_sc    fc_sc
  167     1    fc_sc    fc_sc    fc_sc
  171     1    fc_bb    fc_bb    fc_bb
  172     1    fc_bb    fc_bb    fc_bb
  173     1    fc_bb    fc_bb    fc_bb
  175     1    fc_bb    fc_bb    fc_bb
  177     1    fc_sc    fc_sc    fc_sc
  181     1    fc_bb    fc_bb    fc_bb
  182     1    fc_bb    fc_bb    fc_bb
  183     1    fc_bb    fc_bb    fc_bb
  184     1    fc_sc    fc_sc    fc_sc
  187     1    fc_bb    fc_bb    fc_bb
  189     1    fc_sc    fc_sc    fc_sc
  192     1    fc_sc    fc_sc    fc_sc
  195     1    fc_bb    fc_bb    fc_bb
  196     1    fc_bb    fc_bb    fc_bb
  197     1    fc_bb    fc_bb    fc_bb
  199     1    fc_bb    fc_bb    fc_bb
  202     1    fc_bb    fc_bb    fc_bb
  203     1    fc_bb    fc_bb    fc_bb
  204     1    fc_bb    fc_bb    fc_bb
  206     1    fc_bb    fc_bb    fc_bb
  209     1    fc_bb    fc_bb    fc_bb
  210     1    fc_bb    fc_bb    fc_bb
  211     1    fc_bb    fc_bb    fc_bb
  213     1    fc_bb    fc_bb    fc_bb
  215     1    fc_sc    fc_sc    fc_sc
  218     1    fc_sc    fc_sc    fc_sc
  220     1    fc_bb    fc_bb    fc_bb
  221     1    fc_bb    fc_bb    fc_bb
  222     1    fc_bb    fc_bb    fc_bb
  224     1    fc_bb    fc_bb    fc_bb
  226     1    fc_sc    fc_sc    fc_sc
  229     1    fc_sc    fc_sc    fc_sc
  231     1    fc_sc    fc_sc    fc_sc
  235     1    fc_sc    fc_sc    fc_sc
  239     1    fc_bb    fc_bb    fc_bb
  240     1    fc_bb    fc_bb    fc_bb
  241     1    fc_bb    fc_bb    fc_bb
  243     1    fc_bb    fc_bb    fc_bb
  245     1    fc_sc    fc_sc    fc_sc
  248     1    fc_sc    fc_sc    fc_sc
  251     1    fc_sc    fc_sc    fc_sc
  254     1    fc_sc    fc_sc    fc_sc
  257     1    fc_sc    fc_sc    fc_sc
  261     1    fc_bb    fc_bb    fc_bb
  262     1    fc_bb    fc_bb    fc_bb
  263     1    fc_bb    fc_bb    fc_bb
  265     1    fc_bb    fc_bb    fc_bb
  267     1    fc_sc    fc_sc    fc_sc
  270     1    fc_sc    fc_sc    fc_sc
  272     1    fc_sc    fc_sc    fc_sc
  276     1    fc_sc    fc_sc    fc_sc
  280     1    fc_bb    fc_bb    fc_bb
  281     1    fc_bb    fc_bb    fc_bb
  282     1    fc_bb    fc_bb    fc_bb
  284     1    fc_bb    fc_bb    fc_bb
  286     1    fc_sc    fc_sc    fc_sc
  289     1    fc_sc    fc_sc    fc_sc
  291     1    fc_bb    fc_bb    fc_bb
  292     1    fc_bb    fc_bb    fc_bb
  293     1    fc_bb    fc_bb    fc_bb
  295     1    fc_bb    fc_bb    fc_bb
  297     1    fc_sc    fc_sc    fc_sc
  300     1    fc_sc    fc_sc    fc_sc
  301     1    fc_bb    fc_bb    fc_bb
  302     1    fc_bb    fc_bb    fc_bb
  303     1    fc_bb    fc_bb    fc_bb
  305     1    fc_bb    fc_bb    fc_bb
  307     1    fc_sc    fc_sc    fc_sc
  311     1    fc_bb    fc_bb    fc_bb
  312     1    fc_bb    fc_bb    fc_bb
  313     1    fc_bb    fc_bb    fc_bb
  315     1    fc_bb    fc_bb    fc_bb
  317     1    fc_sc    fc_sc    fc_sc
  321     1    fc_bb    fc_bb    fc_bb
  322     1    fc_bb    fc_bb    fc_bb
  323     1    fc_bb    fc_bb    fc_bb
  325     1    fc_bb    fc_bb    fc_bb
  327     1    fc_sc    fc_sc    fc_sc
  330     1    fc_sc    fc_sc    fc_sc
  332     1    fc_bb    fc_bb    fc_bb
  333     1    fc_bb    fc_bb    fc_bb
  334     1    fc_bb    fc_bb    fc_bb
  336     1    fc_bb    fc_bb    fc_bb
  339     1    fc_bb    fc_bb    fc_bb
  340     1    fc_bb    fc_bb    fc_bb
  341     1    fc_bb    fc_bb    fc_bb
  343     1    fc_bb    fc_bb    fc_bb
  345     1    fc_sc    fc_sc    fc_sc
  348     1    fc_sc    fc_sc    fc_sc
  349     1    fc_sc    fc_sc    fc_sc
  351     1    fc_sc    fc_sc    fc_sc
  353     1    fc_sc    fc_sc    fc_sc
  355     1    fc_sc    fc_sc    fc_sc
  357     1    fc_sc    fc_sc    fc_sc
  359     1    fc_bb    fc_bb    fc_bb
  360     1    fc_bb    fc_bb    fc_bb
  361     1    fc_bb    fc_bb    fc_bb
  363     1    fc_bb    fc_bb    fc_bb
  365     1    fc_sc    fc_sc    fc_sc
  367     1    fc_sc    fc_sc    fc_sc
  369     1    fc_sc    fc_sc    fc_sc
  373     1    fc_bb    fc_bb    fc_bb
  374     1    fc_bb    fc_bb    fc_bb
  375     1    fc_bb    fc_bb    fc_bb
  377     1    fc_bb    fc_bb    fc_bb
  379     1    fc_sc    fc_sc    fc_sc
  382     1    fc_sc    fc_sc    fc_sc
  383     1    fc_sc    fc_sc    fc_sc
  385     1    fc_sc    fc_sc    fc_sc
  387     1    fc_sc    fc_sc    fc_sc
  389     1    fc_sc    fc_sc    fc_sc
  391     1    fc_sc    fc_sc    fc_sc
  393     1    fc_bb    fc_bb    fc_bb
  394     1    fc_bb    fc_bb    fc_bb
  395     1    fc_bb    fc_bb    fc_bb
  397     1    fc_bb    fc_bb    fc_bb
  399     1    fc_sc    fc_sc    fc_sc
  402     1    fc_sc    fc_sc    fc_sc
  404     1    fc_bb    fc_bb    fc_bb
  405     1    fc_bb    fc_bb    fc_bb
  406     1    fc_bb    fc_bb    fc_bb
  408     1    fc_bb    fc_bb    fc_bb
  410     1    fc_sc    fc_sc    fc_sc
  413     1    fc_sc    fc_sc    fc_sc
  415     1    fc_bb    fc_bb    fc_bb
  416     1    fc_bb    fc_bb    fc_bb
  417     1    fc_bb    fc_bb    fc_bb
  419     1    fc_bb    fc_bb    fc_bb
  421     1    fc_sc    fc_sc    fc_sc
  424     1    fc_sc    fc_sc    fc_sc
  425     1    fc_sc    fc_sc    fc_sc
  427     1    fc_sc    fc_sc    fc_sc
  429     1    fc_sc    fc_sc    fc_sc
  430     1    fc_sc    fc_sc    fc_sc
  432     1    fc_sc    fc_sc    fc_sc
  434     1    fc_sc    fc_sc    fc_sc
  436     1    fc_bb    fc_bb    fc_bb
  437     1    fc_bb    fc_bb    fc_bb
  438     1    fc_bb    fc_bb    fc_bb
  439     1    fc_sc    fc_sc    fc_sc
  442     1    fc_bb    fc_bb    fc_bb
  444     1    fc_sc    fc_sc    fc_sc
  447     1    fc_sc    fc_sc    fc_sc
  450     1    fc_bb    fc_bb    fc_bb
  451     1    fc_bb    fc_bb    fc_bb
  452     1    fc_bb    fc_bb    fc_bb
  454     1    fc_bb    fc_bb    fc_bb
  456     1    fc_sc    fc_sc    fc_sc
  459     1    fc_sc    fc_sc    fc_sc
  462     1    fc_sc    fc_sc    fc_sc
  463     1    fc_sc    fc_sc    fc_sc
  467     1    fc_bb    fc_bb    fc_bb
  468     1    fc_bb    fc_bb    fc_bb
  469     1    fc_bb    fc_bb    fc_bb
  471     1    fc_bb    fc_bb    fc_bb
  473     1    fc_sc    fc_sc    fc_sc
  476     1    fc_sc    fc_sc    fc_sc
  478     1    fc_bb    fc_bb    fc_bb
  479     1    fc_bb    fc_bb    fc_bb
  480     1    fc_bb    fc_bb    fc_bb
  482     1    fc_bb    fc_bb    fc_bb
  484     1    fc_sc    fc_sc    fc_sc
  487     1    fc_sc    fc_sc    fc_sc
  488     1    fc_sc    fc_sc    fc_sc
  490     1    fc_sc    fc_sc    fc_sc
  492     1    fc_sc    fc_sc    fc_sc
  493     1    fc_sc    fc_sc    fc_sc
  494     1    fc_sc    fc_sc    fc_sc
  496     1    fc_sc    fc_sc    fc_sc
  498     1    fc_sc    fc_sc    fc_sc
  500     1    fc_sc    fc_sc    fc_sc
  502     1    fc_bb    fc_bb    fc_bb
  503     1    fc_bb    fc_bb    fc_bb
  504     1    fc_bb    fc_bb    fc_bb
  506     1    fc_bb    fc_bb    fc_bb
  508     1    fc_sc    fc_sc    fc_sc
  510     1    fc_sc    fc_sc    fc_sc
  514     1    fc_sc    fc_sc    fc_sc
  518     1    fc_bb    fc_bb    fc_bb
  519     1    fc_bb    fc_bb    fc_bb
  520     1    fc_bb    fc_bb    fc_bb
  522     1    fc_bb    fc_bb    fc_bb
  524     1    fc_sc    fc_sc    fc_sc
  527     1    fc_sc    fc_sc    fc_sc
  530     1    fc_sc    fc_sc    fc_sc
  533     1    fc_sc    fc_sc    fc_sc
  535     1    fc_sc    fc_sc    fc_sc
  536     1    fc_sc    fc_sc    fc_sc
  539     1    fc_sc    fc_sc    fc_sc
  542     1    fc_bb    fc_bb    fc_bb
  543     1    fc_bb    fc_bb    fc_bb
  544     1    fc_bb    fc_bb    fc_bb
  546     1    fc_bb    fc_bb    fc_bb
  548     1    fc_sc    fc_sc    fc_sc
  551     1    fc_sc    fc_sc    fc_sc
  554     1    fc_sc    fc_sc    fc_sc
  555     1    fc_sc    fc_sc    fc_sc
  556     1    fc_sc    fc_sc    fc_sc
  559     1    fc_bb    fc_bb    fc_bb
  560     1    fc_bb    fc_bb    fc_bb
  561     1    fc_bb    fc_bb    fc_bb
  563     1    fc_bb    fc_bb    fc_bb
  565     1    fc_sc    fc_sc    fc_sc
  567     1    fc_sc    fc_sc    fc_sc
  569     1    fc_sc    fc_sc    fc_sc
  573     1    fc_bb    fc_bb    fc_bb
  574     1    fc_bb    fc_bb    fc_bb
  575     1    fc_bb    fc_bb    fc_bb
  576     1    fc_sc    fc_sc    fc_sc
  579     1    fc_bb    fc_bb    fc_bb
  581     1    fc_sc    fc_sc    fc_sc
  584     1    fc_sc    fc_sc    fc_sc
  587     1    fc_bb    fc_bb    fc_bb
  588     1    fc_bb    fc_bb    fc_bb
  589     1    fc_bb    fc_bb    fc_bb
  591     1    fc_bb    fc_bb    fc_bb
  593     1    fc_sc    fc_sc    fc_sc
  596     1    fc_sc    fc_sc    fc_sc
  599     1    fc_sc    fc_sc    fc_sc
  600     1    fc_sc    fc_sc    fc_sc
  601     1    fc_sc    fc_sc    fc_sc
  602     1    fc_bb    fc_bb    fc_bb
  603     1    fc_bb    fc_bb    fc_bb
  604     1    fc_bb    fc_bb    fc_bb
  606     1    fc_bb    fc_bb    fc_bb
  608     1    fc_sc    fc_sc    fc_sc
  611     1    fc_sc    fc_sc    fc_sc
  614     1    fc_sc    fc_sc    fc_sc
  617     1    fc_sc    fc_sc    fc_sc
  620     1    fc_sc    fc_sc    fc_sc
  624     1    fc_bb    fc_bb    fc_bb
  625     1    fc_bb    fc_bb    fc_bb
  626     1    fc_bb    fc_bb    fc_bb
  628     1    fc_bb    fc_bb    fc_bb
  630     1    fc_sc    fc_sc    fc_sc
  633     1    fc_sc    fc_sc    fc_sc
  636     1    fc_sc    fc_sc    fc_sc
  639     1    fc_sc    fc_sc    fc_sc
  641     1    fc_sc    fc_sc    fc_sc
  642     1    fc_sc    fc_sc    fc_sc
  645     1    fc_sc    fc_sc    fc_sc
  648     1    fc_bb    fc_bb    fc_bb
  649     1    fc_bb    fc_bb    fc_bb
  650     1    fc_bb    fc_bb    fc_bb
  652     1    fc_bb    fc_bb    fc_bb
  654     1    fc_sc    fc_sc    fc_sc
  657     1    fc_sc    fc_sc    fc_sc
  659     1    fc_sc    fc_sc    fc_sc
  663     1    fc_sc    fc_sc    fc_sc
  667     1    fc_bb    fc_bb    fc_bb
  668     1    fc_bb    fc_bb    fc_bb
  669     1    fc_bb    fc_bb    fc_bb
  671     1    fc_bb    fc_bb    fc_bb
  673     1    fc_sc    fc_sc    fc_sc
  676     1    fc_sc    fc_sc    fc_sc
  679     1    fc_sc    fc_sc    fc_sc
  680     1    fc_sc    fc_sc    fc_sc
  681     1    fc_sc    fc_sc    fc_sc
  682     1    fc_bb    fc_bb    fc_bb
  683     1    fc_bb    fc_bb    fc_bb
  684     1    fc_bb    fc_bb    fc_bb
  686     1    fc_bb    fc_bb    fc_bb
  688     1    fc_sc    fc_sc    fc_sc
  691     1    fc_sc    fc_sc    fc_sc
  692     1    fc_sc    fc_sc    fc_sc
  694     1    fc_sc    fc_sc    fc_sc
  696     1    fc_sc    fc_sc    fc_sc
  697     1    fc_sc    fc_sc    fc_sc
  698     1    fc_sc    fc_sc    fc_sc
  700     1    fc_sc    fc_sc    fc_sc
  702     1    fc_sc    fc_sc    fc_sc
  704     1    fc_sc    fc_sc    fc_sc
  706     1    fc_bb    fc_bb    fc_bb
  707     1    fc_bb    fc_bb    fc_bb
  708     1    fc_bb    fc_bb    fc_bb
  710     1    fc_bb    fc_bb    fc_bb
  712     1    fc_sc    fc_sc    fc_sc
  714     1    fc_sc    fc_sc    fc_sc
  718     1    fc_sc    fc_sc    fc_sc
  722     1    fc_bb    fc_bb    fc_bb
  723     1    fc_bb    fc_bb    fc_bb
  724     1    fc_bb    fc_bb    fc_bb
  726     1    fc_bb    fc_bb    fc_bb
  728     1    fc_sc    fc_sc    fc_sc
  732     1    fc_bb    fc_bb    fc_bb
  733     1    fc_bb    fc_bb    fc_bb
  734     1    fc_bb    fc_bb    fc_bb
  736     1    fc_bb    fc_bb    fc_bb
  738     1    fc_sc    fc_sc    fc_sc
  741     1    fc_sc    fc_sc    fc_sc
  742     1    fc_sc    fc_sc    fc_sc
  744     1    fc_sc    fc_sc    fc_sc
  746     1    fc_sc    fc_sc    fc_sc
  747     1    fc_sc    fc_sc    fc_sc
  749     1    fc_sc    fc_sc    fc_sc
  751     1    fc_sc    fc_sc    fc_sc
  753     1    fc_bb    fc_bb    fc_bb
  754     1    fc_bb    fc_bb    fc_bb
  755     1    fc_bb    fc_bb    fc_bb
  757     1    fc_bb    fc_bb    fc_bb
  759     1    fc_sc    fc_sc    fc_sc
  761     1    fc_sc    fc_sc    fc_sc
  765     1    fc_sc    fc_sc    fc_sc
  768     1    fc_sc    fc_sc    fc_sc
  772     1    fc_bb    fc_bb    fc_bb
  773     1    fc_bb    fc_bb    fc_bb
  774     1    fc_bb    fc_bb    fc_bb
  776     1    fc_bb    fc_bb    fc_bb
  778     1    fc_sc    fc_sc    fc_sc
  781     1    fc_sc    fc_sc    fc_sc
  782     1    fc_sc    fc_sc    fc_sc
  783     1    fc_sc    fc_sc    fc_sc
  786     1    fc_bb    fc_bb    fc_bb
  787     1    fc_bb    fc_bb    fc_bb
  788     1    fc_bb    fc_bb    fc_bb
  790     1    fc_bb    fc_bb    fc_bb
  792     1    fc_sc    fc_sc    fc_sc
  795     1    fc_sc    fc_sc    fc_sc
  796     1    fc_sc    fc_sc    fc_sc
  797     1    fc_sc    fc_sc    fc_sc
  800     1    fc_bb    fc_bb    fc_bb
  801     1    fc_bb    fc_bb    fc_bb
  802     1    fc_bb    fc_bb    fc_bb
  804     1    fc_bb    fc_bb    fc_bb
  807     1    fc_bb    fc_bb    fc_bb
  808     1    fc_bb    fc_bb    fc_bb
  809     1    fc_bb    fc_bb    fc_bb
  811     1    fc_bb    fc_bb    fc_bb
  814     1    fc_bb    fc_bb    fc_bb
  815     1    fc_bb    fc_bb    fc_bb
  816     1    fc_bb    fc_bb    fc_bb
  818     1    fc_bb    fc_bb    fc_bb
  821     1    fc_bb    fc_bb    fc_bb
  822     1    fc_bb    fc_bb    fc_bb
  823     1    fc_bb    fc_bb    fc_bb
  825     1    fc_bb    fc_bb    fc_bb
  827     1    fc_sc    fc_sc    fc_sc
  830     1    fc_sc    fc_sc    fc_sc
  831     1    fc_sc    fc_sc    fc_sc
  832     1    fc_sc    fc_sc    fc_sc
  835     1    fc_bb    fc_bb    fc_bb
  836     1    fc_bb    fc_bb    fc_bb
  837     1    fc_bb    fc_bb    fc_bb
  838     1    fc_sc    fc_sc    fc_sc
  841     1    fc_bb    fc_bb    fc_bb
  843     1    fc_sc    fc_sc    fc_sc
  846     1    fc_sc    fc_sc    fc_sc
  849     1    fc_bb    fc_bb    fc_bb
  850     1    fc_bb    fc_bb    fc_bb
  851     1    fc_bb    fc_bb    fc_bb
  853     1    fc_bb    fc_bb    fc_bb
  855     1    fc_sc    fc_sc    fc_sc
  858     1    fc_sc    fc_sc    fc_sc
  859     1    fc_sc    fc_sc    fc_sc
  861     1    fc_sc    fc_sc    fc_sc
  863     1    fc_sc    fc_sc    fc_sc
  864     1    fc_sc    fc_sc    fc_sc
  866     1    fc_sc    fc_sc    fc_sc
  868     1    fc_sc    fc_sc    fc_sc
  870     1    fc_bb    fc_bb    fc_bb
  871     1    fc_bb    fc_bb    fc_bb
  872     1    fc_bb    fc_bb    fc_bb
  874     1    fc_bb    fc_bb    fc_bb
  876     1    fc_sc    fc_sc    fc_sc
  879     1    fc_sc    fc_sc    fc_sc
  880     1    fc_sc    fc_sc    fc_sc
  882     1    fc_sc    fc_sc    fc_sc
  884     1    fc_sc    fc_sc    fc_sc
  885     1    fc_sc    fc_sc    fc_sc
  887     1    fc_sc    fc_sc    fc_sc
  889     1    fc_sc    fc_sc    fc_sc
  891     1    fc_bb    fc_bb    fc_bb
  892     1    fc_bb    fc_bb    fc_bb
  893     1    fc_bb    fc_bb    fc_bb
  894     1    fc_sc    fc_sc    fc_sc
  897     1    fc_bb    fc_bb    fc_bb
  899     1    fc_sc    fc_sc    fc_sc
  902     1    fc_sc    fc_sc    fc_sc
  905     1    fc_bb    fc_bb    fc_bb
  906     1    fc_bb    fc_bb    fc_bb
  907     1    fc_bb    fc_bb    fc_bb
  909     1    fc_bb    fc_bb    fc_bb
  911     1    fc_sc    fc_sc    fc_sc
  914     1    fc_sc    fc_sc    fc_sc
  915     1    fc_sc    fc_sc    fc_sc
  916     1    fc_sc    fc_sc    fc_sc
  917     1    fc_bb    fc_bb    fc_bb
  918     1    fc_bb    fc_bb    fc_bb
  919     1    fc_bb    fc_bb    fc_bb
  921     1    fc_bb    fc_bb    fc_bb
  923     1    fc_sc    fc_sc    fc_sc
  925     1    fc_sc    fc_sc    fc_sc
  927     1    fc_sc    fc_sc    fc_sc
  931     1    fc_bb    fc_bb    fc_bb
  932     1    fc_bb    fc_bb    fc_bb
  933     1    fc_bb    fc_bb    fc_bb
  935     1    fc_bb    fc_bb    fc_bb
  937     1    fc_sc    fc_sc    fc_sc
  939     1    fc_sc    fc_sc    fc_sc
  943     1    fc_sc    fc_sc    fc_sc
  947     1    fc_bb    fc_bb    fc_bb
  948     1    fc_bb    fc_bb    fc_bb
  949     1    fc_bb    fc_bb    fc_bb
  951     1    fc_bb    fc_bb    fc_bb
  953     1    fc_sc    fc_sc    fc_sc
  956     1    fc_sc    fc_sc    fc_sc
  959     1    fc_sc    fc_sc    fc_sc
  962     1    fc_sc    fc_sc    fc_sc
  965     1    fc_sc    fc_sc    fc_sc
  969     1    fc_bb    fc_bb    fc_bb
  970     1    fc_bb    fc_bb    fc_bb
  971     1    fc_bb    fc_bb    fc_bb
  973     1    fc_bb    fc_bb    fc_bb
  976     1    fc_bb    fc_bb    fc_bb
  977     1    fc_bb    fc_bb    fc_bb
  978     1    fc_bb    fc_bb    fc_bb
  980     1    fc_bb    fc_bb    fc_bb
  982     1    fc_sc    fc_sc    fc_sc
  985     1    fc_sc    fc_sc    fc_sc
  988     1    fc_sc    fc_sc    fc_sc
  991     1    fc_sc    fc_sc    fc_sc
  993     1    fc_sc    fc_sc    fc_sc
  994     1    fc_sc    fc_sc    fc_sc
  997     1    fc_sc    fc_sc    fc_sc
 1000     1    fc_bb    fc_bb    fc_bb
 1001     1    fc_bb    fc_bb    fc_bb
 1002     1    fc_bb    fc_bb    fc_bb
 1004     1    fc_bb    fc_bb    fc_bb
 1006     1    fc_sc    fc_sc    fc_sc
 1009     1    fc_sc    fc_sc    fc_sc
 1010     1    fc_sc    fc_sc    fc_sc
 1012     1    fc_sc    fc_sc    fc_sc
 1014     1    fc_sc    fc_sc    fc_sc
 1016     1    fc_sc    fc_sc    fc_sc
 1018     1    fc_sc    fc_sc    fc_sc
 1020     1    fc_bb    fc_bb    fc_bb
 1021     1    fc_bb    fc_bb    fc_bb
 1022     1    fc_bb    fc_bb    fc_bb
 1024     1    fc_bb    fc_bb    fc_bb
 1026     1    fc_sc    fc_sc    fc_sc
 1028     1    fc_sc    fc_sc    fc_sc
 1030     1    fc_sc    fc_sc    fc_sc
 1034     1    fc_bb    fc_bb    fc_bb
 1035     1    fc_bb    fc_bb    fc_bb
 1036     1    fc_bb    fc_bb    fc_bb
 1038     1    fc_bb    fc_bb    fc_bb
 1040     1    fc_sc    fc_sc    fc_sc
 1042     1    fc_sc    fc_sc    fc_sc
 1046     1    fc_sc    fc_sc    fc_sc
 1049     1    fc_sc    fc_sc    fc_sc
 1053     1    fc_bb    fc_bb    fc_bb
 1054     1    fc_bb    fc_bb    fc_bb
 1055     1    fc_bb    fc_bb    fc_bb
 1057     1    fc_bb    fc_bb    fc_bb
 1059     1    fc_sc    fc_sc    fc_sc
 1062     1    fc_sc    fc_sc    fc_sc
 1064     1    fc_bb    fc_bb    fc_bb
 1065     1    fc_bb    fc_bb    fc_bb
 1066     1    fc_bb    fc_bb    fc_bb
 1068     1    fc_bb    fc_bb    fc_bb
 1070     1    fc_sc    fc_sc    fc_sc
 1073     1    fc_sc    fc_sc    fc_sc
 1076     1    fc_sc    fc_sc    fc_sc
 1079     1    fc_sc    fc_sc    fc_sc
 1081     1    fc_sc    fc_sc    fc_sc
 1082     1    fc_sc    fc_sc    fc_sc
 1085     1    fc_sc    fc_sc    fc_sc
 1088     1    fc_bb    fc_bb    fc_bb
 1089     1    fc_bb    fc_bb    fc_bb
 1090     1    fc_bb    fc_bb    fc_bb
 1092     1    fc_bb    fc_bb    fc_bb
 1094     1    fc_sc    fc_sc    fc_sc
 1097     1    fc_sc    fc_sc    fc_sc
 1098     1    fc_sc    fc_sc    fc_sc
 1099     1    fc_sc    fc_sc    fc_sc
 1100     1    fc_bb    fc_bb    fc_bb
 1101     1    fc_bb    fc_bb    fc_bb
 1102     1    fc_bb    fc_bb    fc_bb
 1104     1    fc_bb    fc_bb    fc_bb
 1106     1    fc_sc    fc_sc    fc_sc
 1109     1    fc_sc    fc_sc    fc_sc
 1110     1    fc_sc    fc_sc    fc_sc
 1111     1    fc_sc    fc_sc    fc_sc
 1114     1    fc_bb    fc_bb    fc_bb
 1115     1    fc_bb    fc_bb    fc_bb
 1116     1    fc_bb    fc_bb    fc_bb
 1118     1    fc_bb    fc_bb    fc_bb
 1120     1    fc_sc    fc_sc    fc_sc
 1124     1    fc_bb    fc_bb    fc_bb
 1125     1    fc_bb    fc_bb    fc_bb
 1126     1    fc_bb    fc_bb    fc_bb
 1128     1    fc_bb    fc_bb    fc_bb
 1130     1    fc_sc    fc_sc    fc_sc
 1133     1    fc_sc    fc_sc    fc_sc
 1136     1    fc_sc    fc_sc    fc_sc
 1139     1    fc_sc    fc_sc    fc_sc
 1142     1    fc_sc    fc_sc    fc_sc
 1146     1    fc_bb    fc_bb    fc_bb
 1147     1    fc_bb    fc_bb    fc_bb
 1148     1    fc_bb    fc_bb    fc_bb
 1150     1    fc_bb    fc_bb    fc_bb
 1152     1    fc_sc    fc_sc    fc_sc
 1155     1    fc_sc    fc_sc    fc_sc
 1156     1    fc_sc    fc_sc    fc_sc
 1157     1    fc_sc    fc_sc    fc_sc
 1160     1    fc_bb    fc_bb    fc_bb
 1161     1    fc_bb    fc_bb    fc_bb
 1162     1    fc_bb    fc_bb    fc_bb
 1164     1    fc_bb    fc_bb    fc_bb
 1166     1    fc_sc    fc_sc    fc_sc
 1168     1    fc_sc    fc_sc    fc_sc
 1170     1    fc_sc    fc_sc    fc_sc
 1174     1    fc_bb    fc_bb    fc_bb
 1175     1    fc_bb    fc_bb    fc_bb
 1176     1    fc_bb    fc_bb    fc_bb
 1178     1    fc_bb    fc_bb    fc_bb
 1180     1    fc_sc    fc_sc    fc_sc
 1183     1    fc_sc    fc_sc    fc_sc
 1185     1    fc_sc    fc_sc    fc_sc
 1189     1    fc_sc    fc_sc    fc_sc
 1193     1    fc_bb    fc_bb    fc_bb
 1194     1    fc_bb    fc_bb    fc_bb
 1195     1    fc_bb    fc_bb    fc_bb
 1197     1    fc_bb    fc_bb    fc_bb
 1199     1    fc_sc    fc_sc    fc_sc
 1202     1    fc_sc    fc_sc    fc_sc
 1203     1    fc_sc    fc_sc    fc_sc
 1205     1    fc_sc    fc_sc    fc_sc
 1207     1    fc_sc    fc_sc    fc_sc
 1208     1    fc_sc    fc_sc    fc_sc
 1210     1    fc_sc    fc_sc    fc_sc
 1212     1    fc_sc    fc_sc    fc_sc
 1214     1    fc_bb    fc_bb    fc_bb
 1215     1    fc_bb    fc_bb    fc_bb
 1216     1    fc_bb    fc_bb    fc_bb
 1218     1    fc_bb    fc_bb    fc_bb
 1220     1    fc_sc    fc_sc    fc_sc
 1223     1    fc_sc    fc_sc    fc_sc
 1225     1    fc_sc    fc_sc    fc_sc
 1229     1    fc_sc    fc_sc    fc_sc
 1233     1    fc_bb    fc_bb    fc_bb
 1234     1    fc_bb    fc_bb    fc_bb
 1235     1    fc_bb    fc_bb    fc_bb
 1237     1    fc_bb    fc_bb    fc_bb
 1239     1    fc_sc    fc_sc    fc_sc
 1242     1    fc_sc    fc_sc    fc_sc
 1245     1    fc_sc    fc_sc    fc_sc
 1246     1    fc_sc    fc_sc    fc_sc
 1247     1    fc_sc    fc_sc    fc_sc
 1250     1    fc_bb    fc_bb    fc_bb
 1251     1    fc_bb    fc_bb    fc_bb
 1252     1    fc_bb    fc_bb    fc_bb
 1254     1    fc_bb    fc_bb    fc_bb
 1256     1    fc_sc    fc_sc    fc_sc
 1259     1    fc_sc    fc_sc    fc_sc
 1262     1    fc_sc    fc_sc    fc_sc
 1263     1    fc_sc    fc_sc    fc_sc
 1267     1    fc_bb    fc_bb    fc_bb
 1268     1    fc_bb    fc_bb    fc_bb
 1269     1    fc_bb    fc_bb    fc_bb
 1271     1    fc_bb    fc_bb    fc_bb
 1273     1    fc_sc    fc_sc    fc_sc
 1276     1    fc_sc    fc_sc    fc_sc
 1278     1    fc_bb    fc_bb    fc_bb
 1279     1    fc_bb    fc_bb    fc_bb
 1280     1    fc_bb    fc_bb    fc_bb
 1282     1    fc_bb    fc_bb    fc_bb
 1284     1    fc_sc    fc_sc    fc_sc
 1287     1    fc_sc    fc_sc    fc_sc
 1289     1    fc_bb    fc_bb    fc_bb
 1290     1    fc_bb    fc_bb    fc_bb
 1291     1    fc_bb    fc_bb    fc_bb
 1293     1    fc_bb    fc_bb    fc_bb
 1295     1    fc_sc    fc_sc    fc_sc
 1298     1    fc_sc    fc_sc    fc_sc
 1300     1    fc_sc    fc_sc    fc_sc
 1304     1    fc_sc    fc_sc    fc_sc
 1308     1    fc_bb    fc_bb    fc_bb
 1309     1    fc_bb    fc_bb    fc_bb
 1310     1    fc_bb    fc_bb    fc_bb
 1312     1    fc_bb    fc_bb    fc_bb
 1314     1    fc_sc    fc_sc    fc_sc
 1317     1    fc_sc    fc_sc    fc_sc
 1320     1    fc_sc    fc_sc    fc_sc
 1323     1    fc_sc    fc_sc    fc_sc
 1326     1    fc_sc    fc_sc    fc_sc
 1330     1    fc_bb    fc_bb    fc_bb
 1331     1    fc_bb    fc_bb    fc_bb
 1332     1    fc_bb    fc_bb    fc_bb
 1334     1    fc_bb    fc_bb    fc_bb
 1336     1    fc_sc    fc_sc    fc_sc
 1339     1    fc_sc    fc_sc    fc_sc
 1341     1    fc_bb    fc_bb    fc_bb
 1342     1    fc_bb    fc_bb    fc_bb
 1343     1    fc_bb    fc_bb    fc_bb
 1345     1    fc_bb    fc_bb    fc_bb
 1347     1    fc_sc    fc_sc    fc_sc
 1350     1    fc_sc    fc_sc    fc_sc
 1353     1    fc_sc    fc_sc    fc_sc
 1354     1    fc_sc    fc_sc    fc_sc
 1355     1    fc_sc    fc_sc    fc_sc
 1356     1    fc_bb    fc_bb    fc_bb
 1357     1    fc_bb    fc_bb    fc_bb
 1358     1    fc_bb    fc_bb    fc_bb
 1360     1    fc_bb    fc_bb    fc_bb
 1362     1    fc_sc    fc_sc    fc_sc
 1365     1    fc_sc    fc_sc    fc_sc
 1366     1    fc_sc    fc_sc    fc_sc
 1367     1    fc_sc    fc_sc    fc_sc
 1368     1    fc_bb    fc_bb    fc_bb
 1369     1    fc_bb    fc_bb    fc_bb
 1370     1    fc_bb    fc_bb    fc_bb
 1372     1    fc_bb    fc_bb    fc_bb
 1374     1    fc_sc    fc_sc    fc_sc
 1376     1    fc_sc    fc_sc    fc_sc
 1378     1    fc_sc    fc_sc    fc_sc
 1382     1    fc_bb    fc_bb    fc_bb
 1383     1    fc_bb    fc_bb    fc_bb
 1384     1    fc_bb    fc_bb    fc_bb
 1386     1    fc_bb    fc_bb    fc_bb
 1388     1    fc_sc    fc_sc    fc_sc
 1392     1    fc_bb    fc_bb    fc_bb
 1393     1    fc_bb    fc_bb    fc_bb
 1394     1    fc_bb    fc_bb    fc_bb
 1396     1    fc_bb    fc_bb    fc_bb
 1398     1    fc_sc    fc_sc    fc_sc
 1400     1    fc_sc    fc_sc    fc_sc
 1404     1    fc_sc    fc_sc    fc_sc
 1407     1    fc_sc    fc_sc    fc_sc
 1411     1    fc_bb    fc_bb    fc_bb
 1412     1    fc_bb    fc_bb    fc_bb
 1413     1    fc_bb    fc_bb    fc_bb
 1415     1    fc_bb    fc_bb    fc_bb
 1417     1    fc_sc    fc_sc    fc_sc
 1420     1    fc_sc    fc_sc    fc_sc
 1421     1    fc_sc    fc_sc    fc_sc
 1423     1    fc_sc    fc_sc    fc_sc
 1425     1    fc_sc    fc_sc    fc_sc
 1426     1    fc_sc    fc_sc    fc_sc
 1428     1    fc_sc    fc_sc    fc_sc
 1430     1    fc_sc    fc_sc    fc_sc
 1432     1    fc_bb    fc_bb    fc_bb
 1433     1    fc_bb    fc_bb    fc_bb
 1434     1    fc_bb    fc_bb    fc_bb
 1436     1    fc_bb    fc_bb    fc_bb
 1438     1    fc_sc    fc_sc    fc_sc
 1441     1    fc_sc    fc_sc    fc_sc
 1442     1    fc_sc    fc_sc    fc_sc
 1444     1    fc_sc    fc_sc    fc_sc
 1446     1    fc_sc    fc_sc    fc_sc
 1447     1    fc_sc    fc_sc    fc_sc
 1449     1    fc_sc    fc_sc    fc_sc
 1451     1    fc_sc    fc_sc    fc_sc
 1453     1    fc_bb    fc_bb    fc_bb
 1454     1    fc_bb    fc_bb    fc_bb
 1455     1    fc_bb    fc_bb    fc_bb
 1457     1    fc_bb    fc_bb    fc_bb
 1459     1    fc_sc    fc_sc    fc_sc
 1462     1    fc_sc    fc_sc    fc_sc
 1463     1    fc_bb    fc_bb    fc_bb
 1464     1    fc_bb    fc_bb    fc_bb
 1465     1    fc_bb    fc_bb    fc_bb
 1467     1    fc_bb    fc_bb    fc_bb
 1469     1    fc_sc    fc_sc    fc_sc
 1471     1    fc_sc    fc_sc    fc_sc
 1475     1    fc_sc    fc_sc    fc_sc
 1478     1    fc_sc    fc_sc    fc_sc
 1482     1    fc_bb    fc_bb    fc_bb
 1483     1    fc_bb    fc_bb    fc_bb
 1484     1    fc_bb    fc_bb    fc_bb
 1486     1    fc_bb    fc_bb    fc_bb
 1488     1    fc_sc    fc_sc    fc_sc
 1491     1    fc_sc    fc_sc    fc_sc
 1494     1    fc_sc    fc_sc    fc_sc
 1497     1    fc_sc    fc_sc    fc_sc
 1499     1    fc_sc    fc_sc    fc_sc
 1500     1    fc_sc    fc_sc    fc_sc
 1503     1    fc_sc    fc_sc    fc_sc
 1506     1    fc_bb    fc_bb    fc_bb
 1507     1    fc_bb    fc_bb    fc_bb
 1508     1    fc_bb    fc_bb    fc_bb
 1510     1    fc_bb    fc_bb    fc_bb
 1512     1    fc_sc    fc_sc    fc_sc
 1515     1    fc_sc    fc_sc    fc_sc
 1518     1    fc_sc    fc_sc    fc_sc
 1519     1    fc_sc    fc_sc    fc_sc
 1520     1    fc_sc    fc_sc    fc_sc
 1523     1    fc_bb    fc_bb    fc_bb
 1524     1    fc_bb    fc_bb    fc_bb
 1525     1    fc_bb    fc_bb    fc_bb
 1527     1    fc_bb    fc_bb    fc_bb
 1529     1    fc_sc    fc_sc    fc_sc
 1532     1    fc_sc    fc_sc    fc_sc
 1533     1    fc_sc    fc_sc    fc_sc
 1535     1    fc_sc    fc_sc    fc_sc
 1537     1    fc_sc    fc_sc    fc_sc
 1538     1    fc_sc    fc_sc    fc_sc
 1540     1    fc_sc    fc_sc    fc_sc
 1542     1    fc_sc    fc_sc    fc_sc
 1544     1    fc_bb    fc_bb    fc_bb
 1545     1    fc_bb    fc_bb    fc_bb
 1546     1    fc_bb    fc_bb    fc_bb
 1548     1    fc_bb    fc_bb    fc_bb
 1550     1    fc_sc    fc_sc    fc_sc
 1553     1    fc_sc    fc_sc    fc_sc
 1554     1    fc_sc    fc_sc    fc_sc
 1556     1    fc_sc    fc_sc    fc_sc
 1558     1    fc_sc    fc_sc    fc_sc
 1559     1    fc_sc    fc_sc    fc_sc
 1561     1    fc_sc    fc_sc    fc_sc
 1563     1    fc_sc    fc_sc    fc_sc
 1565     1    fc_bb    fc_bb    fc_bb
 1566     1    fc_bb    fc_bb    fc_bb
 1567     1    fc_bb    fc_bb    fc_bb
 1569     1    fc_bb    fc_bb    fc_bb
 1572     1    fc_bb    fc_bb    fc_bb
 1573     1    fc_bb    fc_bb    fc_bb
 1574     1    fc_bb    fc_bb    fc_bb
 1576     1    fc_bb    fc_bb    fc_bb
 1578     1    fc_sc    fc_sc    fc_sc
 1581     1    fc_sc    fc_sc    fc_sc
 1582     1    fc_sc    fc_sc    fc_sc
 1584     1    fc_sc    fc_sc    fc_sc
 1586     1    fc_sc    fc_sc    fc_sc
 1588     1    fc_sc    fc_sc    fc_sc
 1590     1    fc_sc    fc_sc    fc_sc
 1592     1    fc_bb    fc_bb    fc_bb
 1593     1    fc_bb    fc_bb    fc_bb
 1594     1    fc_bb    fc_bb    fc_bb
 1596     1    fc_bb    fc_bb    fc_bb
 1598     1    fc_sc    fc_sc    fc_sc
 1601     1    fc_sc    fc_sc    fc_sc
 1602     1    fc_sc    fc_sc    fc_sc
 1603     1    fc_sc    fc_sc    fc_sc
 1604     1    fc_bb    fc_bb    fc_bb
 1605     1    fc_bb    fc_bb    fc_bb
 1606     1    fc_bb    fc_bb    fc_bb
 1608     1    fc_bb    fc_bb    fc_bb
 1610     1    fc_sc    fc_sc    fc_sc
 1613     1    fc_sc    fc_sc    fc_sc
 1614     1    fc_sc    fc_sc    fc_sc
 1616     1    fc_sc    fc_sc    fc_sc
 1618     1    fc_sc    fc_sc    fc_sc
 1619     1    fc_sc    fc_sc    fc_sc
 1621     1    fc_sc    fc_sc    fc_sc
 1623     1    fc_sc    fc_sc    fc_sc
 1625     1    fc_bb    fc_bb    fc_bb
 1626     1    fc_bb    fc_bb    fc_bb
 1627     1    fc_bb    fc_bb    fc_bb
 1629     1    fc_bb    fc_bb    fc_bb
 1631     1    fc_sc    fc_sc    fc_sc
 1634     1    fc_sc    fc_sc    fc_sc
 1635     1    fc_sc    fc_sc    fc_sc
 1637     1    fc_sc    fc_sc    fc_sc
 1639     1    fc_sc    fc_sc    fc_sc
 1640     1    fc_sc    fc_sc    fc_sc
 1641     1    fc_sc    fc_sc    fc_sc
 1643     1    fc_sc    fc_sc    fc_sc
 1645     1    fc_sc    fc_sc    fc_sc
 1647     1    fc_sc    fc_sc    fc_sc
 1649     1    fc_bb    fc_bb    fc_bb
 1650     1    fc_bb    fc_bb    fc_bb
 1651     1    fc_bb    fc_bb    fc_bb
 1653     1    fc_bb    fc_bb    fc_bb
 1656     1    fc_bb    fc_bb    fc_bb
 1657     1    fc_bb    fc_bb    fc_bb
 1658     1    fc_bb    fc_bb    fc_bb
 1660     1    fc_bb    fc_bb    fc_bb
 1662     1    fc_sc    fc_sc    fc_sc
 1665     1    fc_sc    fc_sc    fc_sc
 1668     1    fc_sc    fc_sc    fc_sc
 1669     1    fc_sc    fc_sc    fc_sc
 1670     1    fc_sc    fc_sc    fc_sc
 1673     1    fc_bb    fc_bb    fc_bb
 1674     1    fc_bb    fc_bb    fc_bb
 1675     1    fc_bb    fc_bb    fc_bb
 1677     1    fc_bb    fc_bb    fc_bb
 1680     1    fc_bb    fc_bb    fc_bb
 1681     1    fc_bb    fc_bb    fc_bb
 1682     1    fc_bb    fc_bb    fc_bb
 1684     1    fc_bb    fc_bb    fc_bb
 1686     1    fc_sc    fc_sc    fc_sc
 1688     1    fc_sc    fc_sc    fc_sc
 1690     1    fc_sc    fc_sc    fc_sc
 1694     1    fc_bb    fc_bb    fc_bb
 1695     1    fc_bb    fc_bb    fc_bb
 1696     1    fc_bb    fc_bb    fc_bb
 1698     1    fc_bb    fc_bb    fc_bb
 1700     1    fc_sc    fc_sc    fc_sc
 1702     1    fc_sc    fc_sc    fc_sc
 1704     1    fc_sc    fc_sc    fc_sc
 1708     1    fc_bb    fc_bb    fc_bb
 1709     1    fc_bb    fc_bb    fc_bb
 1710     1    fc_bb    fc_bb    fc_bb
 1712     1    fc_bb    fc_bb    fc_bb
 1714     1    fc_sc    fc_sc    fc_sc
 1717     1    fc_sc    fc_sc    fc_sc
 1719     1    fc_sc    fc_sc    fc_sc
 1723     1    fc_sc    fc_sc    fc_sc
 1727     1    fc_bb    fc_bb    fc_bb
 1728     1    fc_bb    fc_bb    fc_bb
 1729     1    fc_bb    fc_bb    fc_bb
 1731     1    fc_bb    fc_bb    fc_bb
 1733     1    fc_sc    fc_sc    fc_sc
 1735     1    fc_sc    fc_sc    fc_sc
 1737     1    fc_sc    fc_sc    fc_sc
 1741     1    fc_bb    fc_bb    fc_bb
 1742     1    fc_bb    fc_bb    fc_bb
 1743     1    fc_bb    fc_bb    fc_bb
 1745     1    fc_bb    fc_bb    fc_bb
 1747     1    fc_sc    fc_sc    fc_sc
 1749     1    fc_sc    fc_sc    fc_sc
 1753     1    fc_sc    fc_sc    fc_sc
 1757     1    fc_bb    fc_bb    fc_bb
 1758     1    fc_bb    fc_bb    fc_bb
 1759     1    fc_bb    fc_bb    fc_bb
 1761     1    fc_bb    fc_bb    fc_bb
 1763     1    fc_sc    fc_sc    fc_sc
 1766     1    fc_sc    fc_sc    fc_sc
 1768     1    fc_bb    fc_bb    fc_bb
 1769     1    fc_bb    fc_bb    fc_bb
 1770     1    fc_bb    fc_bb    fc_bb
 1772     1    fc_bb    fc_bb    fc_bb
 1774     1    fc_sc    fc_sc    fc_sc
 1777     1    fc_sc    fc_sc    fc_sc
 1779     1    fc_bb    fc_bb    fc_bb
 1780     1    fc_bb    fc_bb    fc_bb
 1781     1    fc_bb    fc_bb    fc_bb
 1783     1    fc_bb    fc_bb    fc_bb
 1785     1    fc_sc    fc_sc    fc_sc
 1789     1    fc_bb    fc_bb    fc_bb
 1790     1    fc_bb    fc_bb    fc_bb
 1791     1    fc_bb    fc_bb    fc_bb
 1793     1    fc_bb    fc_bb    fc_bb
 1795     1    fc_sc    fc_sc    fc_sc
 1798     1    fc_sc    fc_sc    fc_sc
 1801     1    fc_sc    fc_sc    fc_sc
 1804     1    fc_sc    fc_sc    fc_sc
 1807     1    fc_sc    fc_sc    fc_sc
 1811     1    fc_bb    fc_bb    fc_bb
 1812     1    fc_bb    fc_bb    fc_bb
 1813     1    fc_bb    fc_bb    fc_bb
 1815     1    fc_bb    fc_bb    fc_bb
 1817     1    fc_sc    fc_sc    fc_sc
 1819     1    fc_sc    fc_sc    fc_sc
 1821     1    fc_sc    fc_sc    fc_sc
 1825     1    fc_bb    fc_bb    fc_bb
 1826     1    fc_bb    fc_bb    fc_bb
 1827     1    fc_bb    fc_bb    fc_bb
 1829     1    fc_bb    fc_bb    fc_bb
 1831     1    fc_sc    fc_sc    fc_sc
 1833     1    fc_sc    fc_sc    fc_sc
 1835     1    fc_sc    fc_sc    fc_sc
 1839     1    fc_bb    fc_bb    fc_bb
 1840     1    fc_bb    fc_bb    fc_bb
 1841     1    fc_bb    fc_bb    fc_bb
 1842     1    fc_sc    fc_sc    fc_sc
 1845     1    fc_bb    fc_bb    fc_bb
 1847     1    fc_sc    fc_sc    fc_sc
 1850     1    fc_sc    fc_sc    fc_sc
 1853     1    fc_bb    fc_bb    fc_bb
 1854     1    fc_bb    fc_bb    fc_bb
 1855     1    fc_bb    fc_bb    fc_bb
 1856     1    fc_sc    fc_sc    fc_sc
 1859     1    fc_bb    fc_bb    fc_bb
 1861     1    fc_sc    fc_sc    fc_sc
 1864     1    fc_sc    fc_sc    fc_sc
 1867     1    fc_bb    fc_bb    fc_bb
 1868     1    fc_bb    fc_bb    fc_bb
 1869     1    fc_bb    fc_bb    fc_bb
 1871     1    fc_bb    fc_bb    fc_bb
 1873     1    fc_sc    fc_sc    fc_sc
 1876     1    fc_sc    fc_sc    fc_sc
 1878     1    fc_bb    fc_bb    fc_bb
 1879     1    fc_bb    fc_bb    fc_bb
 1880     1    fc_bb    fc_bb    fc_bb
 1882     1    fc_bb    fc_bb    fc_bb
 1884     1    fc_sc    fc_sc    fc_sc
 1886     1    fc_sc    fc_sc    fc_sc
 1890     1    fc_sc    fc_sc    fc_sc
 1894     1    fc_bb    fc_bb    fc_bb
 1895     1    fc_bb    fc_bb    fc_bb
 1896     1    fc_bb    fc_bb    fc_bb
 1898     1    fc_bb    fc_bb    fc_bb
 1900     1    fc_sc    fc_sc    fc_sc
 1903     1    fc_sc    fc_sc    fc_sc
 1904     1    fc_sc    fc_sc    fc_sc
 1906     1    fc_sc    fc_sc    fc_sc
 1908     1    fc_sc    fc_sc    fc_sc
 1909     1    fc_sc    fc_sc    fc_sc
 1911     1    fc_sc    fc_sc    fc_sc
 1913     1    fc_sc    fc_sc    fc_sc
 1915     1    fc_bb    fc_bb    fc_bb
 1916     1    fc_bb    fc_bb    fc_bb
 1917     1    fc_bb    fc_bb    fc_bb
 1918     1    fc_sc    fc_sc    fc_sc
 1921     1    fc_bb    fc_bb    fc_bb
 1923     1    fc_sc    fc_sc    fc_sc
 1926     1    fc_sc    fc_sc    fc_sc
 1929     1    fc_bb    fc_bb    fc_bb
 1930     1    fc_bb    fc_bb    fc_bb
 1931     1    fc_bb    fc_bb    fc_bb
 1933     1    fc_bb    fc_bb    fc_bb
 1935     1    fc_sc    fc_sc    fc_sc
 1938     1    fc_sc    fc_sc    fc_sc
 1940     1    fc_sc    fc_sc    fc_sc
 1944     1    fc_sc    fc_sc    fc_sc
 1948     1    fc_bb    fc_bb    fc_bb
 1949     1    fc_bb    fc_bb    fc_bb
 1950     1    fc_bb    fc_bb    fc_bb
 1952     1    fc_bb    fc_bb    fc_bb
 1954     1    fc_sc    fc_sc    fc_sc
 1958     1    fc_bb    fc_bb    fc_bb
 1959     1    fc_bb    fc_bb    fc_bb
 1960     1    fc_bb    fc_bb    fc_bb
 1961     1    fc_sc    fc_sc    fc_sc
 1964     1    fc_bb    fc_bb    fc_bb
 1966     1    fc_sc    fc_sc    fc_sc
 1969     1    fc_sc    fc_sc    fc_sc
 1972     1    fc_bb    fc_bb    fc_bb
 1973     1    fc_bb    fc_bb    fc_bb
 1974     1    fc_bb    fc_bb    fc_bb
 1976     1    fc_bb    fc_bb    fc_bb
 1979     1    fc_bb    fc_bb    fc_bb
 1980     1    fc_bb    fc_bb    fc_bb
 1981     1    fc_bb    fc_bb    fc_bb
 1983     1    fc_bb    fc_bb    fc_bb
 1985     1    fc_sc    fc_sc    fc_sc
 1988     1    fc_sc    fc_sc    fc_sc
 1990     1    fc_bb    fc_bb    fc_bb
 1991     1    fc_bb    fc_bb    fc_bb
 1992     1    fc_bb    fc_bb    fc_bb
 1994     1    fc_bb    fc_bb    fc_bb
 1996     1    fc_sc    fc_sc    fc_sc
 2000     1    fc_bb    fc_bb    fc_bb
 2001     1    fc_bb    fc_bb    fc_bb
 2002     1    fc_bb    fc_bb    fc_bb
 2004     1    fc_bb    fc_bb    fc_bb
 2006     1    fc_sc    fc_sc    fc_sc
 2010     1    fc_bb    fc_bb    fc_bb
 2011     1    fc_bb    fc_bb    fc_bb
 2012     1    fc_bb    fc_bb    fc_bb
 2014     1    fc_bb    fc_bb    fc_bb
 2016     1    fc_sc    fc_sc    fc_sc
 2019     1    fc_sc    fc_sc    fc_sc
 2022     1    fc_sc    fc_sc    fc_sc
 2023     1    fc_sc    fc_sc    fc_sc
 2024     1    fc_sc    fc_sc    fc_sc
 2027     1    fc_bb    fc_bb    fc_bb
 2028     1    fc_bb    fc_bb    fc_bb
 2029     1    fc_bb    fc_bb    fc_bb
 2031     1    fc_bb    fc_bb    fc_bb
 2033     1    fc_sc    fc_sc    fc_sc
 2035     1    fc_sc    fc_sc    fc_sc
 2037     1    fc_sc    fc_sc    fc_sc
 2041     1    fc_bb    fc_bb    fc_bb
 2042     1    fc_bb    fc_bb    fc_bb
 2043     1    fc_bb    fc_bb    fc_bb
 2045     1    fc_bb    fc_bb    fc_bb
 2047     1    fc_sc    fc_sc    fc_sc
 2050     1    fc_sc    fc_sc    fc_sc
 2051     1    fc_sc    fc_sc    fc_sc
 2052     1    fc_sc    fc_sc    fc_sc
 2055     1    fc_bb    fc_bb    fc_bb
 2056     1    fc_bb    fc_bb    fc_bb
 2057     1    fc_bb    fc_bb    fc_bb
 2059     1    fc_bb    fc_bb    fc_bb
 2061     1    fc_sc    fc_sc    fc_sc
 2064     1    fc_sc    fc_sc    fc_sc
 2066     1    fc_bb    fc_bb    fc_bb
 2067     1    fc_bb    fc_bb    fc_bb
 2068     1    fc_bb    fc_bb    fc_bb
 2070     1    fc_bb    fc_bb    fc_bb
 2072     1    fc_sc    fc_sc    fc_sc
 2075     1    fc_sc    fc_sc    fc_sc
 2078     1    fc_sc    fc_sc    fc_sc
 2079     1    fc_sc    fc_sc    fc_sc
 2083     1    fc_bb    fc_bb    fc_bb
 2084     1    fc_bb    fc_bb    fc_bb
 2085     1    fc_bb    fc_bb    fc_bb
 2087     1    fc_bb    fc_bb    fc_bb
 2089     1    fc_sc    fc_sc    fc_sc
 2091     1    fc_sc    fc_sc    fc_sc
 2095     1    fc_sc    fc_sc    fc_sc
 2099     1    fc_bb    fc_bb    fc_bb
 2100     1    fc_bb    fc_bb    fc_bb
 2101     1    fc_bb    fc_bb    fc_bb
 2103     1    fc_bb    fc_bb    fc_bb
 2105     1    fc_sc    fc_sc    fc_sc
 2107     1    fc_sc    fc_sc    fc_sc
 2109     1    fc_sc    fc_sc    fc_sc
 2113     1    fc_bb    fc_bb    fc_bb
 2114     1    fc_bb    fc_bb    fc_bb
 2115     1    fc_bb    fc_bb    fc_bb
 2117     1    fc_bb    fc_bb    fc_bb
 2119     1    fc_sc    fc_sc    fc_sc
 2122     1    fc_sc    fc_sc    fc_sc
 2124     1    fc_sc    fc_sc    fc_sc
 2128     1    fc_sc    fc_sc    fc_sc
 2132     1    fc_bb    fc_bb    fc_bb
 2133     1    fc_bb    fc_bb    fc_bb
 2134     1    fc_bb    fc_bb    fc_bb
 2136     1    fc_bb    fc_bb    fc_bb
 2139     1    fc_bb    fc_bb    fc_bb
 2140     1    fc_bb    fc_bb    fc_bb
 2141     1    fc_bb    fc_bb    fc_bb
 2143     1    fc_bb    fc_bb    fc_bb
 2145     1    fc_sc    fc_sc    fc_sc
 2148     1    fc_sc    fc_sc    fc_sc
 2149     1    fc_bb    fc_bb    fc_bb
 2150     1    fc_bb    fc_bb    fc_bb
 2151     1    fc_bb    fc_bb    fc_bb
 2153     1    fc_bb    fc_bb    fc_bb
 2155     1    fc_sc    fc_sc    fc_sc
 2158     1    fc_sc    fc_sc    fc_sc
 2160     1    fc_sc    fc_sc    fc_sc
 2164     1    fc_sc    fc_sc    fc_sc
 2168     1    fc_bb    fc_bb    fc_bb
 2169     1    fc_bb    fc_bb    fc_bb
 2170     1    fc_bb    fc_bb    fc_bb
 2172     1    fc_bb    fc_bb    fc_bb
 2174     1    fc_sc    fc_sc    fc_sc
 2176     1    fc_sc    fc_sc    fc_sc
 2180     1    fc_sc    fc_sc    fc_sc
 2184     1    fc_bb    fc_bb    fc_bb
 2185     1    fc_bb    fc_bb    fc_bb
 2186     1    fc_bb    fc_bb    fc_bb
 2188     1    fc_bb    fc_bb    fc_bb
 2190     1    fc_sc    fc_sc    fc_sc
 2193     1    fc_sc    fc_sc    fc_sc
 2196     1    fc_sc    fc_sc    fc_sc
 2199     1    fc_sc    fc_sc    fc_sc
 2202     1    fc_sc    fc_sc    fc_sc
 2206     1    fc_bb    fc_bb    fc_bb
 2207     1    fc_bb    fc_bb    fc_bb
 2208     1    fc_bb    fc_bb    fc_bb
 2210     1    fc_bb    fc_bb    fc_bb
 2213     1    fc_bb    fc_bb    fc_bb
 2214     1    fc_bb    fc_bb    fc_bb
 2215     1    fc_bb    fc_bb    fc_bb
 2217     1    fc_bb    fc_bb    fc_bb
 2219     1    fc_sc    fc_sc    fc_sc
 2222     1    fc_sc    fc_sc    fc_sc
 2223     1    fc_sc    fc_sc    fc_sc
 2225     1    fc_sc    fc_sc    fc_sc
 2227     1    fc_sc    fc_sc    fc_sc
 2228     1    fc_sc    fc_sc    fc_sc
 2230     1    fc_sc    fc_sc    fc_sc
 2232     1    fc_sc    fc_sc    fc_sc
 2234     1    fc_bb    fc_bb    fc_bb
 2235     1    fc_bb    fc_bb    fc_bb
 2236     1    fc_bb    fc_bb    fc_bb
 2238     1    fc_bb    fc_bb    fc_bb
 2240     1    fc_sc    fc_sc    fc_sc
 2243     1    fc_sc    fc_sc    fc_sc
 2244     1    fc_sc    fc_sc    fc_sc
 2246     1    fc_sc    fc_sc    fc_sc
 2248     1    fc_sc    fc_sc    fc_sc
 2250     1    fc_sc    fc_sc    fc_sc
 2252     1    fc_sc    fc_sc    fc_sc
 2254     1    fc_bb    fc_bb    fc_bb
 2255     1    fc_bb    fc_bb    fc_bb
 2256     1    fc_bb    fc_bb    fc_bb
 2257     1    fc_sc    fc_sc    fc_sc
 2260     1    fc_bb    fc_bb    fc_bb
 2262     1    fc_sc    fc_sc    fc_sc
 2265     1    fc_sc    fc_sc    fc_sc
 2268     1    fc_bb    fc_bb    fc_bb
 2269     1    fc_bb    fc_bb    fc_bb
 2270     1    fc_bb    fc_bb    fc_bb
 2272     1    fc_bb    fc_bb    fc_bb
 2274     1    fc_sc    fc_sc    fc_sc
 2277     1    fc_sc    fc_sc    fc_sc
 2280     1    fc_sc    fc_sc    fc_sc
 2281     1    fc_sc    fc_sc    fc_sc
 2282     1    fc_sc    fc_sc    fc_sc
 2283     1    fc_bb    fc_bb    fc_bb
 2284     1    fc_bb    fc_bb    fc_bb
 2285     1    fc_bb    fc_bb    fc_bb
 2286     1    fc_sc    fc_sc    fc_sc
 2289     1    fc_bb    fc_bb    fc_bb
 2291     1    fc_sc    fc_sc    fc_sc
 2294     1    fc_sc    fc_sc    fc_sc
 2297     1    fc_bb    fc_bb    fc_bb
 2298     1    fc_bb    fc_bb    fc_bb
 2299     1    fc_bb    fc_bb    fc_bb
 2301     1    fc_bb    fc_bb    fc_bb
 2303     1    fc_sc    fc_sc    fc_sc
 2305     1    fc_sc    fc_sc    fc_sc
 2309     1    fc_sc    fc_sc    fc_sc
 2313     1    fc_bb    fc_bb    fc_bb
 2314     1    fc_bb    fc_bb    fc_bb
 2315     1    fc_bb    fc_bb    fc_bb
 2317     1    fc_bb    fc_bb    fc_bb
 2319     1    fc_sc    fc_sc    fc_sc
 2321     1    fc_sc    fc_sc    fc_sc
 2323     1    fc_sc    fc_sc    fc_sc
 2327     1    fc_bb    fc_bb    fc_bb
 2328     1    fc_bb    fc_bb    fc_bb
 2329     1    fc_bb    fc_bb    fc_bb
 2331     1    fc_bb    fc_bb    fc_bb
 2333     1    fc_sc    fc_sc    fc_sc
 2335     1    fc_sc    fc_sc    fc_sc
 2339     1    fc_sc    fc_sc    fc_sc
 2343     1    fc_bb    fc_bb    fc_bb
 2344     1    fc_bb    fc_bb    fc_bb
 2345     1    fc_bb    fc_bb    fc_bb
 2347     1    fc_bb    fc_bb    fc_bb
 2349     1    fc_sc    fc_sc    fc_sc
 2351     1    fc_sc    fc_sc    fc_sc
 2353     1    fc_sc    fc_sc    fc_sc
 2357     1    fc_bb    fc_bb    fc_bb
 2358     1    fc_bb    fc_bb    fc_bb
 2359     1    fc_bb    fc_bb    fc_bb
 2361     1    fc_bb    fc_bb    fc_bb
 2363     1    fc_sc    fc_sc    fc_sc
 2366     1    fc_sc    fc_sc    fc_sc
 2367     1    fc_sc    fc_sc    fc_sc
 2369     1    fc_sc    fc_sc    fc_sc
 2371     1    fc_sc    fc_sc    fc_sc
 2372     1    fc_sc    fc_sc    fc_sc
 2373     1    fc_sc    fc_sc    fc_sc
 2375     1    fc_sc    fc_sc    fc_sc
 2377     1    fc_sc    fc_sc    fc_sc
 2379     1    fc_sc    fc_sc    fc_sc
 2381     1    fc_bb    fc_bb    fc_bb
 2382     1    fc_bb    fc_bb    fc_bb
 2383     1    fc_bb    fc_bb    fc_bb
 2385     1    fc_bb    fc_bb    fc_bb
 2387     1    fc_sc    fc_sc    fc_sc
 2390     1    fc_sc    fc_sc    fc_sc
 2391     1    fc_sc    fc_sc    fc_sc
 2392     1    fc_sc    fc_sc    fc_sc
 2395     1    fc_bb    fc_bb    fc_bb
 2396     1    fc_bb    fc_bb    fc_bb
 2397     1    fc_bb    fc_bb    fc_bb
 2399     1    fc_bb    fc_bb    fc_bb
 2401     1    fc_sc    fc_sc    fc_sc
 2404     1    fc_sc    fc_sc    fc_sc
 2406     1    fc_bb    fc_bb    fc_bb
 2407     1    fc_bb    fc_bb    fc_bb
 2408     1    fc_bb    fc_bb    fc_bb
 2410     1    fc_bb    fc_bb    fc_bb
 2413     1    fc_bb    fc_bb    fc_bb
 2414     1    fc_bb    fc_bb    fc_bb
 2415     1    fc_bb    fc_bb    fc_bb
 2417     1    fc_bb    fc_bb    fc_bb
 2419     1    fc_sc    fc_sc    fc_sc
 2422     1    fc_sc    fc_sc    fc_sc
 2424     1    fc_bb    fc_bb    fc_bb
 2425     1    fc_bb    fc_bb    fc_bb
 2426     1    fc_bb    fc_bb    fc_bb
 2428     1    fc_bb    fc_bb    fc_bb
 2430     1    fc_sc    fc_sc    fc_sc
 2433     1    fc_sc    fc_sc    fc_sc
 2435     1    fc_sc    fc_sc    fc_sc
 2439     1    fc_sc    fc_sc    fc_sc
 2443     1    fc_bb    fc_bb    fc_bb
 2444     1    fc_bb    fc_bb    fc_bb
 2445     1    fc_bb    fc_bb    fc_bb
 2447     1    fc_bb    fc_bb    fc_bb
 2449     1    fc_sc    fc_sc    fc_sc
 2452     1    fc_sc    fc_sc    fc_sc
 2454     1    fc_bb    fc_bb    fc_bb
 2455     1    fc_bb    fc_bb    fc_bb
 2456     1    fc_bb    fc_bb    fc_bb
 2458     1    fc_bb    fc_bb    fc_bb
 2460     1    fc_sc    fc_sc    fc_sc
 2463     1    fc_sc    fc_sc    fc_sc
 2465     1    fc_bb    fc_bb    fc_bb
 2466     1    fc_bb    fc_bb    fc_bb
 2467     1    fc_bb    fc_bb    fc_bb
 2469     1    fc_bb    fc_bb    fc_bb
 2472     1    fc_bb    fc_bb    fc_bb
 2473     1    fc_bb    fc_bb    fc_bb
 2474     1    fc_bb    fc_bb    fc_bb
 2476     1    fc_bb    fc_bb    fc_bb
 2478     1    fc_sc    fc_sc    fc_sc
 2480     1    fc_sc    fc_sc    fc_sc
 2484     1    fc_sc    fc_sc    fc_sc
 2488     1    fc_bb    fc_bb    fc_bb
 2489     1    fc_bb    fc_bb    fc_bb
 2490     1    fc_bb    fc_bb    fc_bb
 2492     1    fc_bb    fc_bb    fc_bb
 2494     1    fc_sc    fc_sc    fc_sc
 2497     1    fc_sc    fc_sc    fc_sc
 2499     1    fc_sc    fc_sc    fc_sc
 2500     1    fc_sc    fc_sc    fc_sc
 2502     1    fc_sc    fc_sc    fc_sc
 2503     1    fc_sc    fc_sc    fc_sc
 2505     1    fc_bb    fc_bb    fc_bb
 2506     1    fc_bb    fc_bb    fc_bb
 2507     1    fc_bb    fc_bb    fc_bb
 2509     1    fc_bb    fc_bb    fc_bb
 2511     1    fc_sc    fc_sc    fc_sc
 2513     1    fc_sc    fc_sc    fc_sc
 2515     1    fc_sc    fc_sc    fc_sc
 2519     1    fc_bb    fc_bb    fc_bb
 2520     1    fc_bb    fc_bb    fc_bb
 2521     1    fc_bb    fc_bb    fc_bb
 2523     1    fc_bb    fc_bb    fc_bb
 2525     1    fc_sc    fc_sc    fc_sc
 2528     1    fc_sc    fc_sc    fc_sc
 2529     1    fc_sc    fc_sc    fc_sc
 2531     1    fc_sc    fc_sc    fc_sc
 2533     1    fc_sc    fc_sc    fc_sc
 2535     1    fc_sc    fc_sc    fc_sc
 2537     1    fc_sc    fc_sc    fc_sc
 2539     1    fc_bb    fc_bb    fc_bb
 2540     1    fc_bb    fc_bb    fc_bb
 2541     1    fc_bb    fc_bb    fc_bb
 2542     1    fc_sc    fc_sc    fc_sc
 2545     1    fc_bb    fc_bb    fc_bb
 2547     1    fc_sc    fc_sc    fc_sc
 2550     1    fc_sc    fc_sc    fc_sc
 2553     1    fc_bb    fc_bb    fc_bb
 2554     1    fc_bb    fc_bb    fc_bb
 2555     1    fc_bb    fc_bb    fc_bb
 2557     1    fc_bb    fc_bb    fc_bb
 2559     1    fc_sc    fc_sc    fc_sc
 2563     1    fc_bb    fc_bb    fc_bb
 2564     1    fc_bb    fc_bb    fc_bb
 2565     1    fc_bb    fc_bb    fc_bb
 2567     1    fc_bb    fc_bb    fc_bb
 2569     1    fc_sc    fc_sc    fc_sc
 2571     1    fc_sc    fc_sc    fc_sc
 2575     1    fc_sc    fc_sc    fc_sc
 2579     1    fc_bb    fc_bb    fc_bb
 2580     1    fc_bb    fc_bb    fc_bb
 2581     1    fc_bb    fc_bb    fc_bb
 2583     1    fc_bb    fc_bb    fc_bb
 2585     1    fc_sc    fc_sc    fc_sc
 2588     1    fc_sc    fc_sc    fc_sc
 2590     1    fc_sc    fc_sc    fc_sc
 2594     1    fc_sc    fc_sc    fc_sc
 2598     1    fc_bb    fc_bb    fc_bb
 2599     1    fc_bb    fc_bb    fc_bb
 2600     1    fc_bb    fc_bb    fc_bb
 2602     1    fc_bb    fc_bb    fc_bb
 2604     1    fc_sc    fc_sc    fc_sc
 2607     1    fc_sc    fc_sc    fc_sc
 2610     1    fc_sc    fc_sc    fc_sc
 2611     1    fc_sc    fc_sc    fc_sc
 2612     1    fc_sc    fc_sc    fc_sc
 2615     1    fc_bb    fc_bb    fc_bb
 2616     1    fc_bb    fc_bb    fc_bb
 2617     1    fc_bb    fc_bb    fc_bb
 2619     1    fc_bb    fc_bb    fc_bb
 2621     1    fc_sc    fc_sc    fc_sc
 2624     1    fc_sc    fc_sc    fc_sc
 2626     1    fc_bb    fc_bb    fc_bb
 2627     1    fc_bb    fc_bb    fc_bb
 2628     1    fc_bb    fc_bb    fc_bb
 2630     1    fc_bb    fc_bb    fc_bb
 2632     1    fc_sc    fc_sc    fc_sc
 2635     1    fc_sc    fc_sc    fc_sc
 2636     1    fc_sc    fc_sc    fc_sc
 2637     1    fc_sc    fc_sc    fc_sc
 2638     1    fc_bb    fc_bb    fc_bb
 2639     1    fc_bb    fc_bb    fc_bb
 2640     1    fc_bb    fc_bb    fc_bb
 2642     1    fc_bb    fc_bb    fc_bb
 2644     1    fc_sc    fc_sc    fc_sc
 2647     1    fc_sc    fc_sc    fc_sc
 2649     1    fc_sc    fc_sc    fc_sc
 2653     1    fc_sc    fc_sc    fc_sc
 2657     1    fc_bb    fc_bb    fc_bb
 2658     1    fc_bb    fc_bb    fc_bb
 2659     1    fc_bb    fc_bb    fc_bb
 2661     1    fc_bb    fc_bb    fc_bb
 2663     1    fc_sc    fc_sc    fc_sc
 2666     1    fc_sc    fc_sc    fc_sc
 2667     1    fc_sc    fc_sc    fc_sc
 2669     1    fc_sc    fc_sc    fc_sc
 2671     1    fc_sc    fc_sc    fc_sc
 2672     1    fc_sc    fc_sc    fc_sc
 2674     1    fc_sc    fc_sc    fc_sc
 2676     1    fc_sc    fc_sc    fc_sc
 2678     1    fc_bb    fc_bb    fc_bb
 2679     1    fc_bb    fc_bb    fc_bb
 2680     1    fc_bb    fc_bb    fc_bb
 2682     1    fc_bb    fc_bb    fc_bb
 2684     1    fc_sc    fc_sc    fc_sc
 2686     1    fc_sc    fc_sc    fc_sc
 2688     1    fc_sc    fc_sc    fc_sc
 2692     1    fc_bb    fc_bb    fc_bb
 2693     1    fc_bb    fc_bb    fc_bb
 2694     1    fc_bb    fc_bb    fc_bb
 2696     1    fc_bb    fc_bb    fc_bb
 2698     1    fc_sc    fc_sc    fc_sc
 2701     1    fc_sc    fc_sc    fc_sc
 2703     1    fc_sc    fc_sc    fc_sc
 2707     1    fc_sc    fc_sc    fc_sc
 2711     1    fc_bb    fc_bb    fc_bb
 2712     1    fc_bb    fc_bb    fc_bb
 2713     1    fc_bb    fc_bb    fc_bb
 2715     1    fc_bb    fc_bb    fc_bb
 2717     1    fc_sc    fc_sc    fc_sc
 2720     1    fc_sc    fc_sc    fc_sc
 2722     1    fc_bb    fc_bb    fc_bb
 2723     1    fc_bb    fc_bb    fc_bb
 2724     1    fc_bb    fc_bb    fc_bb
 2726     1    fc_bb    fc_bb    fc_bb
 2728     1    fc_sc    fc_sc    fc_sc
 2731     1    fc_sc    fc_sc    fc_sc
 2733     1    fc_bb    fc_bb    fc_bb
 2734     1    fc_bb    fc_bb    fc_bb
 2735     1    fc_bb    fc_bb    fc_bb
 2737     1    fc_bb    fc_bb    fc_bb
 2739     1    fc_sc    fc_sc    fc_sc
 2742     1    fc_sc    fc_sc    fc_sc
 2744     1    fc_bb    fc_bb    fc_bb
 2745     1    fc_bb    fc_bb    fc_bb
 2746     1    fc_bb    fc_bb    fc_bb
 2748     1    fc_bb    fc_bb    fc_bb
 2750     1    fc_sc    fc_sc    fc_sc
 2752     1    fc_sc    fc_sc    fc_sc
 2756     1    fc_sc    fc_sc    fc_sc
 2760     1    fc_bb    fc_bb    fc_bb
 2761     1    fc_bb    fc_bb    fc_bb
 2762     1    fc_bb    fc_bb    fc_bb
 2764     1    fc_bb    fc_bb    fc_bb
 2766     1    fc_sc    fc_sc    fc_sc
 2768     1    fc_sc    fc_sc    fc_sc
 2770     1    fc_sc    fc_sc    fc_sc
 2774     1    fc_bb    fc_bb    fc_bb
 2775     1    fc_bb    fc_bb    fc_bb
 2776     1    fc_bb    fc_bb    fc_bb
 2778     1    fc_bb    fc_bb    fc_bb
 2780     1    fc_sc    fc_sc    fc_sc
 2782     1    fc_sc    fc_sc    fc_sc
 2786     1    fc_sc    fc_sc    fc_sc
 2790     1    fc_bb    fc_bb    fc_bb
 2791     1    fc_bb    fc_bb    fc_bb
 2792     1    fc_bb    fc_bb    fc_bb
 2793     1    fc_sc    fc_sc    fc_sc
 2796     1    fc_bb    fc_bb    fc_bb
 2798     1    fc_sc    fc_sc    fc_sc
 2801     1    fc_sc    fc_sc    fc_sc
 2804     1    fc_bb    fc_bb    fc_bb
 2805     1    fc_bb    fc_bb    fc_bb
 2806     1    fc_bb    fc_bb    fc_bb
 2808     1    fc_bb    fc_bb    fc_bb
 2810     1    fc_sc    fc_sc    fc_sc
 2813     1    fc_sc    fc_sc    fc_sc
 2815     1    fc_bb    fc_bb    fc_bb
 2816     1    fc_bb    fc_bb    fc_bb
 2817     1    fc_bb    fc_bb    fc_bb
 2819     1    fc_bb    fc_bb    fc_bb
 2821     1    fc_sc    fc_sc    fc_sc
 2824     1    fc_sc    fc_sc    fc_sc
 2826     1    fc_bb    fc_bb    fc_bb
 2827     1    fc_bb    fc_bb    fc_bb
 2828     1    fc_bb    fc_bb    fc_bb
 2830     1    fc_bb    fc_bb    fc_bb
 2832     1    fc_sc    fc_sc    fc_sc
 2834     1    fc_sc    fc_sc    fc_sc
 2836     1    fc_sc    fc_sc    fc_sc
 2840     1    fc_bb    fc_bb    fc_bb
 2841     1    fc_bb    fc_bb    fc_bb
 2842     1    fc_bb    fc_bb    fc_bb
 2844     1    fc_bb    fc_bb    fc_bb
 2846     1    fc_sc    fc_sc    fc_sc
 2849     1    fc_sc    fc_sc    fc_sc
 2850     1    fc_sc    fc_sc    fc_sc
 2852     1    fc_sc    fc_sc    fc_sc
 2854     1    fc_sc    fc_sc    fc_sc
 2855     1    fc_sc    fc_sc    fc_sc
 2856     1    fc_sc    fc_sc    fc_sc
 2858     1    fc_sc    fc_sc    fc_sc
 2860     1    fc_sc    fc_sc    fc_sc
 2862     1    fc_sc    fc_sc    fc_sc
 2864     1    fc_bb    fc_bb    fc_bb
 2865     1    fc_bb    fc_bb    fc_bb
 2866     1    fc_bb    fc_bb    fc_bb
 2867     1    fc_sc    fc_sc    fc_sc
 2870     1    fc_bb    fc_bb    fc_bb
 2872     1    fc_sc    fc_sc    fc_sc
 2875     1    fc_sc    fc_sc    fc_sc
 2878     1    fc_bb    fc_bb    fc_bb
 2879     1    fc_bb    fc_bb    fc_bb
 2880     1    fc_bb    fc_bb    fc_bb
 2882     1    fc_bb    fc_bb    fc_bb
 2884     1    fc_sc    fc_sc    fc_sc
 2887     1    fc_sc    fc_sc    fc_sc
 2889     1    fc_bb    fc_bb    fc_bb
 2890     1    fc_bb    fc_bb    fc_bb
 2891     1    fc_bb    fc_bb    fc_bb
 2893     1    fc_bb    fc_bb    fc_bb
 2895     1    fc_sc    fc_sc    fc_sc
 2898     1    fc_sc    fc_sc    fc_sc
 2901     1    fc_sc    fc_sc    fc_sc
 2902     1    fc_sc    fc_sc    fc_sc
 2903     1    fc_sc    fc_sc    fc_sc
 2904     1    fc_bb    fc_bb    fc_bb
 2905     1    fc_bb    fc_bb    fc_bb
 2906     1    fc_bb    fc_bb    fc_bb
 2908     1    fc_bb    fc_bb    fc_bb
 2910     1    fc_sc    fc_sc    fc_sc
 2912     1    fc_sc    fc_sc    fc_sc
 2914     1    fc_sc    fc_sc    fc_sc
 2918     1    fc_bb    fc_bb    fc_bb
 2919     1    fc_bb    fc_bb    fc_bb
 2920     1    fc_bb    fc_bb    fc_bb
 2922     1    fc_bb    fc_bb    fc_bb
 2924     1    fc_sc    fc_sc    fc_sc
 2926     1    fc_sc    fc_sc    fc_sc
 2930     1    fc_sc    fc_sc    fc_sc
 2934     1    fc_bb    fc_bb    fc_bb
 2935     1    fc_bb    fc_bb    fc_bb
 2936     1    fc_bb    fc_bb    fc_bb
 2938     1    fc_bb    fc_bb    fc_bb
 2940     1    fc_sc    fc_sc    fc_sc
 2942     1    fc_sc    fc_sc    fc_sc
 2944     1    fc_sc    fc_sc    fc_sc
 2948     1    fc_bb    fc_bb    fc_bb
 2949     1    fc_bb    fc_bb    fc_bb
 2950     1    fc_bb    fc_bb    fc_bb
 2952     1    fc_bb    fc_bb    fc_bb
 2954     1    fc_sc    fc_sc    fc_sc
 2957     1    fc_sc    fc_sc    fc_sc
 2958     1    fc_bb    fc_bb    fc_bb
 2959     1    fc_bb    fc_bb    fc_bb
 2960     1    fc_bb    fc_bb    fc_bb
 2962     1    fc_bb    fc_bb    fc_bb
 2964     1    fc_sc    fc_sc    fc_sc
 2967     1    fc_sc    fc_sc    fc_sc
 2968     1    fc_sc    fc_sc    fc_sc
 2969     1    fc_sc    fc_sc    fc_sc
 2972     1    fc_bb    fc_bb    fc_bb
 2973     1    fc_bb    fc_bb    fc_bb
 2974     1    fc_bb    fc_bb    fc_bb
 2976     1    fc_bb    fc_bb    fc_bb
 2978     1    fc_sc    fc_sc    fc_sc
 2980     1    fc_sc    fc_sc    fc_sc
 2984     1    fc_sc    fc_sc    fc_sc
 2988     1    fc_bb    fc_bb    fc_bb
 2989     1    fc_bb    fc_bb    fc_bb
 2990     1    fc_bb    fc_bb    fc_bb
 2992     1    fc_bb    fc_bb    fc_bb
 2994     1    fc_sc    fc_sc    fc_sc
 2998     1    fc_bb    fc_bb    fc_bb
 2999     1    fc_bb    fc_bb    fc_bb
 3000     1    fc_bb    fc_bb    fc_bb
 3002     1    fc_bb    fc_bb    fc_bb
 3004     1    fc_sc    fc_sc    fc_sc
 3007     1    fc_sc    fc_sc    fc_sc
 3009     1    fc_sc    fc_sc    fc_sc
 3010     1    fc_sc    fc_sc    fc_sc
 3012     1    fc_sc    fc_sc    fc_sc
 3013     1    fc_sc    fc_sc    fc_sc
 3015     1    fc_bb    fc_bb    fc_bb
 3016     1    fc_bb    fc_bb    fc_bb
 3017     1    fc_bb    fc_bb    fc_bb
 3018     1    fc_sc    fc_sc    fc_sc
 3021     1    fc_bb    fc_bb    fc_bb
 3023     1    fc_sc    fc_sc    fc_sc
 3026     1    fc_sc    fc_sc    fc_sc
 3029     1    fc_bb    fc_bb    fc_bb
 3030     1    fc_bb    fc_bb    fc_bb
 3031     1    fc_bb    fc_bb    fc_bb
 3033     1    fc_bb    fc_bb    fc_bb
 3035     1    fc_sc    fc_sc    fc_sc
 3039     1    fc_bb    fc_bb    fc_bb
 3040     1    fc_bb    fc_bb    fc_bb
 3041     1    fc_bb    fc_bb    fc_bb
 3043     1    fc_bb    fc_bb    fc_bb
 3045     1    fc_sc    fc_sc    fc_sc
 3048     1    fc_sc    fc_sc    fc_sc
 3050     1    fc_bb    fc_bb    fc_bb
 3051     1    fc_bb    fc_bb    fc_bb
 3052     1    fc_bb    fc_bb    fc_bb
 3054     1    fc_bb    fc_bb    fc_bb
 3056     1    fc_sc    fc_sc    fc_sc
 3059     1    fc_sc    fc_sc    fc_sc
 3061     1    fc_bb    fc_bb    fc_bb
 3062     1    fc_bb    fc_bb    fc_bb
 3063     1    fc_bb    fc_bb    fc_bb
 3065     1    fc_bb    fc_bb    fc_bb
 3067     1    fc_sc    fc_sc    fc_sc
 3069     1    fc_sc    fc_sc    fc_sc
 3071     1    fc_sc    fc_sc    fc_sc
 3075     1    fc_bb    fc_bb    fc_bb
 3076     1    fc_bb    fc_bb    fc_bb
 3077     1    fc_bb    fc_bb    fc_bb
 3079     1    fc_bb    fc_bb    fc_bb
 3081     1    fc_sc    fc_sc    fc_sc
 3084     1    fc_sc    fc_sc    fc_sc
 3087     1    fc_sc    fc_sc    fc_sc
 3090     1    fc_sc    fc_sc    fc_sc
 3093     1    fc_sc    fc_sc    fc_sc
 3097     1    fc_bb    fc_bb    fc_bb
 3098     1    fc_bb    fc_bb    fc_bb
 3099     1    fc_bb    fc_bb    fc_bb
 3101     1    fc_bb    fc_bb    fc_bb
 3103     1    fc_sc    fc_sc    fc_sc
 3105     1    fc_sc    fc_sc    fc_sc
 3109     1    fc_sc    fc_sc    fc_sc
 3113     1    fc_bb    fc_bb    fc_bb
 3114     1    fc_bb    fc_bb    fc_bb
 3115     1    fc_bb    fc_bb    fc_bb
 3117     1    fc_bb    fc_bb    fc_bb
 3119     1    fc_sc    fc_sc    fc_sc
 3122     1    fc_sc    fc_sc    fc_sc
 3123     1    fc_sc    fc_sc    fc_sc
 3124     1    fc_sc    fc_sc    fc_sc
 3125     1    fc_bb    fc_bb    fc_bb
 3126     1    fc_bb    fc_bb    fc_bb
 3127     1    fc_bb    fc_bb    fc_bb
 3129     1    fc_bb    fc_bb    fc_bb
 3131     1    fc_sc    fc_sc    fc_sc
 3134     1    fc_sc    fc_sc    fc_sc
 3137     1    fc_sc    fc_sc    fc_sc
 3140     1    fc_sc    fc_sc    fc_sc
 3143     1    fc_sc    fc_sc    fc_sc
 3147     1    fc_bb    fc_bb    fc_bb
 3148     1    fc_bb    fc_bb    fc_bb
 3149     1    fc_bb    fc_bb    fc_bb
 3151     1    fc_bb    fc_bb    fc_bb
 3153     1    fc_sc    fc_sc    fc_sc
 3156     1    fc_sc    fc_sc    fc_sc
 3159     1    fc_sc    fc_sc    fc_sc
 3162     1    fc_sc    fc_sc    fc_sc
 3165     1    fc_sc    fc_sc    fc_sc
 3169     1    fc_bb    fc_bb    fc_bb
 3170     1    fc_bb    fc_bb    fc_bb
 3171     1    fc_bb    fc_bb    fc_bb
 3173     1    fc_bb    fc_bb    fc_bb
 3175     1    fc_sc    fc_sc    fc_sc
 3177     1    fc_sc    fc_sc    fc_sc
 3181     1    fc_sc    fc_sc    fc_sc
 3184     1    fc_sc    fc_sc    fc_sc
 3188     1    fc_bb    fc_bb    fc_bb
 3189     1    fc_bb    fc_bb    fc_bb
 3190     1    fc_bb    fc_bb    fc_bb
 3192     1    fc_bb    fc_bb    fc_bb
 3194     1    fc_sc    fc_sc    fc_sc
 3196     1    fc_sc    fc_sc    fc_sc
 3200     1    fc_sc    fc_sc    fc_sc
 3204     1    fc_bb    fc_bb    fc_bb
 3205     1    fc_bb    fc_bb    fc_bb
 3206     1    fc_bb    fc_bb    fc_bb
 3207     1    fc_sc    fc_sc    fc_sc
 3210     1    fc_bb    fc_bb    fc_bb
 3212     1    fc_sc    fc_sc    fc_sc
 3215     1    fc_sc    fc_sc    fc_sc
 3218     1    fc_bb    fc_bb    fc_bb
 3219     1    fc_sc    fc_sc    fc_sc
 3220     1    fc_sc    fc_sc    fc_sc
