* GENERATED BY sap716 on on Nov, 29. 2017. JOBID=1511973225
* READ PDB, MANIPULATE STRUCTURE IF NEEDED, AND GENERATE TOPOLOGY FILE
*

autogen off

bomlev -1

scalar wmain set 0 sele all end
scalar wmain set 1 sele INIT end

!Read CARA
read sequence card
* Glycan Chain CARA: PDB chain none
*
1
AGALNA 
generate CARA first none last none setup

patch TGPA PROF 4 CARA 1 setup warn


ic param
ic build

bomlev 0

autogenerate angles dihedrals

! Setup for orientation search
set ncarb = 1
set i = 1
set carbmodel = Succeeded

set ASEG@@i = PROF 
set ARES@@i = 4 
set BSEG@@i = CARA
set BRES@@i = 1
set ATA@@i = CA
set ATB@@i = CB
set ATC@@i = OG1
set ATD@@i = C1
set ATE@@i = O5
incr i by 1

define PROT sele ( segid PROA .or. segid PROB .or. segid PROF ) end
define GLYCANS sele ( segid CARA ) end
define ROTGLYC sele ( segid CARA ) end
define GLYCLIG sele none end

! Calculating initial energy
define PINIT sele prop wmain .eq. 1 end
define GINIT sele prop wmain .eq. 2 end
define NOFIX sele none end
define NOFIX sele NOFIX .or. .byres. (( .bonded. segid CARA ) .and. .not. segid CARA ) end
CONS FIX sele ( PROT .and. PINIT .and. .not. NOFIX ) .or. ( GINIT ) end

set cimpr = 250
stream carbohydrate_improper_restraint.str

nbonds atom switch vatom vswitch -
       ctonnb 10.0 ctofnb 10.0 cutnb 12.0 cutim 14.0 -
       inbfrq -1 imgfrq -1 wmin 0.1 cdie eps 80.0

calc etol = @ncarb * 60
calc pener = 0.0
if @ncarb .ne. 1 then
   set icarb = 1
   label prevener
      inte sele GLYCANS .and. .NOT. hydrogen .and. .NOT. segid @BSEG@@icarb end -
           sele segid @BSEG@@icarb .and. .NOT. hydrogen end
      calc pener = @pener + ?ener / 2

      incr icarb by 1
   if icarb .le. @ncarb goto prevener
endif
inte sele PROT .and. .NOT. .bonded. ROTGLYC .and. .NOT. hydrogen end -
     sele ROTGLYC .and. .NOT. hydrogen end
calc pener = @pener + ?ener

ic fill preserve
ic save

! Orientation search
calc iClust = 1
calc NClust = 5

set i = 1
set iunit = 101
label write_rand
   system "./rand_kde.py @BSEG@@I glycan_rotlib.dat"
   open read unit @iunit form name phi_@BSEG@@i.dat
   incr iunit by 1
   open read unit @iunit form name psi_@BSEG@@i.dat
   incr iunit by 1
   incr i by 1
if i .le. @ncarb goto write_rand

label do_clust
   calc iCycle = 1
   calc NCycle = 500

   label do_orient

      set i = 1
      set cnt = 1
      label do_carb
         set segid = @BSEG@@i

         stream step1_pdbreader_glycan_clust.str

         calc iunit = 101 + (@i - 1) * 2
         get randPhi = unit @iunit
         incr iunit by 1
         get randPsi = unit @iunit

         ic edit 
         dihe @ASEG@@i @ARES@@i @ATB@@i  @ASEG@@i @ARES@@i @ATC@@i  @BSEG@@i @BRES@@i @ATD@@i  @BSEG@@i @BRES@@i @ATE@@i  @randPhi
         dihe @ASEG@@i @ARES@@i @ATA@@i  @ASEG@@i @ARES@@i @ATB@@i  @ASEG@@i @ARES@@i @ATC@@i  @BSEG@@i @BRES@@i @ATD@@i  @randPsi
         end

         define XXX sele PROT .and. segid @ASEG@@i .and. resid @ARES@@i end
         if ?nsel .gt. 0 then
            calc randChi = 360.0 * ?rand - 180.0
            set chiatom2 = @ATC@@i
            if ?selresn .eq. ASN then
               set chiatom1 = CA
               set chiatom2 = OD1
            endif
            if ?selresn .eq. SER set chiatom1 = N
            if ?selresn .eq. THR set chiatom1 = N
            ic edit
            dihe @ASEG@@i @ARES@@i @chiatom1  @ASEG@@i @ARES@@i @ATA@@i  @ASEG@@i @ARES@@i @ATB@@i  @ASEG@@i @ARES@@i @chiatom2  @randChi
            end
         endif

         coor init sele (segid @segid .or. .byres. .bonded. segid @segid) .and. .not. GINIT end
         ic build

         set maxbad = 5

         coor dist cut 2.5 sele segid @segid .and. .NOT. hydrogen .and. .NOT. GINIT end -
                           sele PROT .and. .NOT. .byres. .bonded. segid @segid .and. .NOT. hydrogen end

         set nbad = ?npair
         if nbad .gt. @maxbad goto reject

         CONS HARM BESTFIT MASS FORCE 100.0 sele segid @segid .and. .not. hydrogen end
         CONS FIX sele (PINIT .and. .not. .byres. ( .bonded. segid @segid .and. NOFIX )) .or. -
                        GINIT .or. (GLYCANS .and. .not. segid @segid) end
         mini sd nstep 10
         CONS FIX sele ( PROT .and. PINIT .and. .not. NOFIX ) .or. ( GINIT ) end

         update
         calc nener = 0.0
         if @ncarb .ne. 1 then
            set icarb = 1

            label newener
               inte sele GLYCANS .and. .NOT. hydrogen .and. .NOT. segid @BSEG@@icarb end -
                    sele segid @BSEG@@icarb .and. .NOT. hydrogen end
               calc nener = @nener + ?ener / 2

               incr icarb by 1
            if icarb .le. @ncarb goto newener
         endif
         inte sele PROT .and. .NOT. .bonded. ROTGLYC .and. .NOT. hydrogen end -
              sele ROTGLYC .and. .NOT. hydrogen end
         calc nener = @nener + ?ener

         if nener .lt. @pener then
            ic fill preserve
            ic save
            calc pener = @nener
         else
            label reject

            ic rest
            coor init sele (segid @segid .or. .byres. .bonded. segid @segid) .and. .not. GINIT end
            ic build
            ic save

            calc nener = @pener
         endif

         if iClust .gt. 1 goto next_carb
         if iCycle .gt. 1 goto next_carb

         if nbad .gt. @maxbad then
            if cnt .lt. 500 then
               incr cnt by 1
               goto do_carb
            endif
         endif
         set cnt = 1

         label next_carb
 
         incr i by 1
      if i .le. @ncarb goto do_carb
   
      if nener .lt. @etol goto complete
   
      incr iCycle by 1
   if iCycle .le. @NCycle goto do_orient

   incr iClust by 1
if iClust .le. @NClust goto do_clust

set carbmodel = Failed

label complete

coor init sele GLYCANS .and. .not. GLYCLIG end

ic rest
ic build

CONS FIX SELE NONE END

prnlev 0
hbuild sele hydr .and. GLYCANS end
prnlev 5

CONS FIX sele ( PROT .and. PINIT .and. .not. NOFIX ) .or. ( GINIT ) end
CONS HARM CLEAR

mini sd   nstep 250 tolenr 0.001
mini abnr nstep 250 tolenr 0.001
mini sd   nstep 250 tolenr 0.001
mini abnr nstep 250 tolenr 0.001

coor dist cut 2.5 sele GLYCANS .and. .NOT. hydrogen .and. .NOT. GINIT end -
                  sele PROT .and. .NOT. .byres. .bonded. GLYCANS .and. .NOT. hydrogen end
set bdc = ?npair

energy

CONS FIX SELE NONE END
CONS CLDH


