* GENERATED BY CHARMM-GUI (http://www.charmm-gui.org) v2.0 on Jan, 03. 2020. JOBID=7804779647
* STREAM FILE FOR GENERATING CRYSTAL IMAGES
*

set A = 69.700
set B = 69.700
set C = 363.430
set alpha = 90.000
set beta = 90.000
set gamma = 120.000
calc ncopy = 5 + 1

! You can increase 'CUTOFF' to have more crystal images

COOR CONVERT SYMMETRIC ALIGNED @A @B @C @alpha @beta @gamma
CRYSTAL DEFINE HEXAgonal @A @B @C @alpha @beta @gamma
CRYSTAL BUILD NOPER 5 CUTOFF 20.0
(-Y,X-Y,1/3+Z)
(-X+Y,-X,2/3+Z)
(Y,X,-Z)
(X-Y,-Y,2/3-Z)
(-X,-X+Y,1/3-Z)

! Please note that this option is only for the purpose of
! generating crystal images.
! You can increase 'cutim' to get more atoms in crystal images 
! imall : to print all the images

nbonds atom switch cdie vdw vfswitch imall - !bycb 
       ctonnb 10.0 ctofnb 12.0 cutnb 24.0 cutim 24.0

open write card unit 10 name step1_crystal.pdb
write coor pdb  unit 10 images

open  write unit 90 card name step1_unitcell.info
write title unit 90
* set XTLtype  = HEXAgonal
* set A = @A
* set B = @B
* set C = @C
* set Alpha = @Alpha
* set Beta  = @Beta
* set Gamma = @Gamma
* set ncopy = @ncopy
*

