
&rst
    iat=119, 115, 120, 130,
    r1=47.5, r2=57.5,
    r3=62.5, r4=72.5,
    rk2=1.0,
    rk3=1.0,
/

&rst
    iat=115, 120, 130, 134,
    r1=-72.5, r2=-62.5,
    r3=-57.5, r4=-47.5,
    rk2=1.0,
    rk3=1.0,
/

&rst
    iat=120, 130, 134, 117,
    r1=47.5, r2=57.5,
    r3=62.5, r4=72.5,
    rk2=1.0,
    rk3=1.0,
/

&rst
    iat=130, 134, 117, 119,
    r1=-72.5, r2=-62.5,
    r3=-57.5, r4=-47.5,
    rk2=1.0,
    rk3=1.0,
/

&rst
    iat=134, 117, 119, 115,
    r1=47.5, r2=57.5,
    r3=62.5, r4=72.5,
    rk2=1.0,
    rk3=1.0,
/

&rst
    iat=117, 119, 115, 120,
    r1=-72.5, r2=-62.5,
    r3=-57.5, r4=-47.5,
    rk2=1.0,
    rk3=1.0,
/
